<!DOCTYPE html>
<!--
Copyright 2019 NXP
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>3.3.6. Policies &#8212; Plug &amp; Trust MW v03.01.00 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3.7. Example Boot-Up" href="../ex/doc/ex-boot.html" />
    <link rel="prev" title="3.3.5. Asymmetric" href="apis-sss_asymmetric.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../toc.html"><span><img src="../../_static/NXP_logo_JPG.jpg"></span>
          MW</a>
        <span class="navbar-text navbar-version pull-left"><b>v03.01.00</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../toc.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">1. NXP Plug &amp; Trust Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../organization-of-documentation.html">1.1. Organization of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../folder-structure.html">1.2. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sw-prerequisites.html">1.3. List of Platform Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changes/index.html">2. Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../changes/pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v03_01_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v03_00_06.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v03_00_05.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v03_00_04.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v03_00_03.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v03_00_02.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_16_01.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_16_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_15_00.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_14_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_12_00.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_12_00.html#release-v02-12-04">2.14. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_12_00.html#release-v02-12-03">2.15. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_12_00.html#release-v02-12-02">2.16. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_12_00.html#release-v02-12-01">2.17. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_12_00.html#release-v02-12-00">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_11_03.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_11_01.html">2.20. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_11_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_10_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_09_00.html">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_07_00.html">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_06_00.html">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_05_00_to_v02_03_00.html">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_05_00_to_v02_03_00.html#release-v02-04-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/v02_05_00_to_v02_03_00.html#release-02-03-00">2.28. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../sss-apis.html">3.3. SSS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/platf-scp-from-fs.html">3.9. Using Platform SCP Keys from File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/key-id-range.html#trust-provisioned-keyids">3.16. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex/doc/puf-scp03.html">3.17. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="sss_heap_management.html">3.18. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/secure_boot.html">3.19. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../building/index.html">4. Building / Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../building/windows.html">4.1. Windows Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../building/frdm-k64f-sdk.html">4.2. Import MCUXPresso projects from SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../building/frdm-k64f-cmake.html">4.3. Freedom K64F Build (CMake - Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../building/imx6.html">4.4. i.MX Linux Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../building/rpi3.html">4.5. Raspberry Pi Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../building/cmake.html">4.6. CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scripts/cmake_options.html">4.7. CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../demos/index.html">5. Demo and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../nxp_iot_agent/doc/introduction.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxp_iot_agent/doc/introduction.html#building-and-running-the-edgelock-2go-agent">6.2. Building and running the EdgeLock 2GO agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxp_iot_agent/doc/introduction.html#datastore-keystore">6.3. Datastore / Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxp_iot_agent/doc/introduction.html#connection-to-the-edgelock-2go-cloud-service">6.4. Connection to the EdgeLock 2GO cloud service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxp_iot_agent/doc/introduction.html#claim-codes">6.5. Claim Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxp_iot_agent/doc/introduction.html#offline-provisioning-of-secure-objects">6.6. Offline Provisioning of Secure Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxp_iot_agent/doc/edgelock2go_agent_apis.html">6.7. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxp_iot_agent/doc/readme_usage_examples.html">6.8. EdgeLock 2GO Agent Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../semslite/doc/index.html">7. SEMS Lite Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../semslite/doc/sems_lite_overview.html">7.1. SEMS Lite Overview (Only for SE051)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../semslite/doc/sems_lite_package.html">7.2. Update Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../semslite/doc/sems_lite_usage.html">7.3. SEMS Lite Agent Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../semslite/doc/sems_lite_mgmt_api.html">7.4. SEMS Lite management APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../semslite/doc/sems_lite_process.html">7.5. SEMS Lite Agent Package Load Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../semslite/doc/sems_lite_api.html">7.6. APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../semslite/doc/sems_lite_known_issue.html">7.7. SEMS Lite Known Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../semslite/doc/demo_update.html">7.8. SEMS Lite DEMOs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">8. Plugins / Add-ins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugin/openssl/scripts/readme.html">8.1. Introduction on OpenSSL engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin/mbedtls/scripts/readme.html">8.2. Introduction on mbedTLS ALT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin/psa/Readme.html">8.3. Platform Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/akm.html">8.4. Android Key master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin/open62541/readme.html">8.5. Introduction on Open62541 (OPC UA stack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/wifiEAP/wifiEAP.html">8.6. WiFi EAP Demo with Raspberry Pi3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plugins/pkcs11.html">8.7. PKCS#11 Standalone Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cli-tool.html">9. CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pycli/doc/introduction.html">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pycli/doc/block-diagram.html">9.2. Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pycli/doc/pre-steps.html">9.3. Steps needed before running <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pycli/doc/running.html">9.4. Running the <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pycli/Provisioning/readme.html">9.5. CLI Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pycli/doc/readme_usage_examples.html">9.6. Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pycli/doc/cli_commands_list.html">9.7. List of <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pycli/doc/cli_data_format.html">9.8. CLI Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pycli/doc/cli_object_policy.html">9.9. Object Policies Through ssscli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/upload_se05x_using_pycli.html">9.10. Upload keys and certificates to SE05X using ssscli tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../a71ch.html">10. A71CH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../a71ch/a71ch_sss.html">10.1. A71CH and SSS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../a71ch/a71ch_miscellaneous.html">10.2. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../a71ch/a71ch_legacy_host_api.html">10.3. A71CH Legacy API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../a71ch/a71ch_legacy_hlse_api.html">10.4. A71CH Legacy HLSE (Generic) API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../a71ch/a71ch_configure_tool.html">10.5. A71CH Legacy Configure Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix.html">11. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/glossary.html">11.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/vcom.html">11.2. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/vs2019-setup.html">11.3. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/ide_mcux.html">11.4. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev-platforms.html">11.5. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/se_uid.html">11.6. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/version_info.html">11.7. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demos/Certificate_Chains/Readme.html">11.8. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/rjct_server.html">11.9. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/platfscp.html">11.10. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/apdu_write_to_buffer.html">11.11. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/api_list.html">11.12. Plug &amp; Trust MW APIs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">3.3.6. Policies</a><ul>
<li><a class="reference internal" href="#usage">3.3.6.1. Usage</a></li>
<li><a class="reference internal" href="#apis">3.3.6.2. APIs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="apis-sss_asymmetric.html" title="Previous Chapter: 3.3.5. Asymmetric"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 3.3.5. Asymmetric</span>
    </a>
  </li>
  <li>
    <a href="../ex/doc/ex-boot.html" title="Next Chapter: 3.3.7. Example Boot-Up"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">3.3.7. Exampl... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>Plug &amp; Trust MW</h3>
</div>

<div class="row">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">1. NXP Plug &amp; Trust Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes/index.html">2. Changes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../sss-apis.html">3.3. SSS APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">3.3.1. SSS: Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="apis-sss_session.html">3.3.2. Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="apis-sss_key_store.html">3.3.3. Key Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="apis-sss_key_object.html">3.3.4. Key Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="apis-sss_asymmetric.html">3.3.5. Asymmetric</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.3.6. Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ex/doc/ex-boot.html">3.3.7. Example Boot-Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="apis-sss_key-format.html">3.3.8. SSS api key format (asymmetric keys)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/platf-scp-from-fs.html">3.9. Using Platform SCP Keys from File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/key-id-range.html#trust-provisioned-keyids">3.16. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex/doc/puf-scp03.html">3.17. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="sss_heap_management.html">3.18. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stack/secure_boot.html">3.19. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../building/index.html">4. Building / Compiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demos/index.html">5. Demo and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../semslite/doc/index.html">7. SEMS Lite Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">8. Plugins / Add-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli-tool.html">9. CLI Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../a71ch.html">10. A71CH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix.html">11. Appendix</a></li>
</ul>

</div>
<div class="row">
    <form class="form" action="../../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="policies">
<h1><span class="section-number">3.3.6. </span>Policies<a class="headerlink" href="#policies" title="Permalink to this headline">¶</a></h1>
<p>Policies can be used to restrict &amp; control the usage of
session or objects.</p>
<img alt="../../_images/policy-types.png" src="../../_images/policy-types.png" />
<div class="section" id="usage">
<h2><span class="section-number">3.3.6.1. </span>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Policy can be declared like below:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span>    <span class="cm">/* Policies for key */</span>
    <span class="k">const</span> <span class="n">sss_policy_u</span> <span class="n">key_withPol</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">KPolicy_Asym_Key</span><span class="p">,</span>
        <span class="cm">/*Authentication object based on SE05X_AUTH*/</span>
        <span class="p">.</span><span class="n">auth_obj_id</span> <span class="o">=</span> <span class="n">EX_LOCAL_OBJ_AUTH_ID</span><span class="p">,</span>
        <span class="p">.</span><span class="n">policy</span> <span class="o">=</span> <span class="p">{</span>
            <span class="cm">/*Asymmetric key policy*/</span>
            <span class="p">.</span><span class="n">asymmkey</span> <span class="o">=</span> <span class="p">{</span>
                <span class="cm">/*Policy for sign*/</span>
                <span class="p">.</span><span class="n">can_Sign</span> <span class="o">=</span> <span class="n">allow_sign</span><span class="p">,</span>
                <span class="cm">/*Policy for verify*/</span>
                <span class="p">.</span><span class="n">can_Verify</span> <span class="o">=</span> <span class="n">allow_verify</span><span class="p">,</span>
                <span class="cm">/*Policy for encrypt*/</span>
                <span class="p">.</span><span class="n">can_Encrypt</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                <span class="cm">/*Policy for decrypt*/</span>
                <span class="p">.</span><span class="n">can_Decrypt</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                <span class="cm">/*Policy for Key Derivation*/</span>
                <span class="p">.</span><span class="n">can_KD</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                <span class="cm">/*Policy for wrapped object*/</span>
                <span class="p">.</span><span class="n">can_Wrap</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                <span class="cm">/*Policy to re-write object*/</span>
                <span class="p">.</span><span class="n">can_Write</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                <span class="cm">/*Policy for reading object*/</span>
                <span class="p">.</span><span class="n">can_Read</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                <span class="cm">/*Policy to use object for attestation*/</span>
                <span class="p">.</span><span class="n">can_Attest</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="cm">/* Common rules */</span>
    <span class="k">const</span> <span class="n">sss_policy_u</span> <span class="n">common</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">KPolicy_Common</span><span class="p">,</span>
        <span class="cm">/*Authentication object based on SE05X_AUTH*/</span>
        <span class="p">.</span><span class="n">auth_obj_id</span> <span class="o">=</span> <span class="n">EX_LOCAL_OBJ_AUTH_ID</span><span class="p">,</span>
        <span class="p">.</span><span class="n">policy</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">.</span><span class="n">common</span> <span class="o">=</span> <span class="p">{</span>
        <span class="cm">/*Secure Messaging*/</span>
        <span class="p">.</span><span class="n">req_Sm</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="cm">/*Policy to Delete object*/</span>
        <span class="p">.</span><span class="n">can_Delete</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="cm">/*Forbid all operations on object*/</span>
        <span class="p">.</span><span class="n">forbid_All</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="p">}</span>
    <span class="p">};</span>

    <span class="cm">/* create policy set */</span>
    <span class="n">sss_policy_t</span> <span class="n">policy_for_ec_key</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">.</span><span class="n">nPolicies</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
        <span class="p">.</span><span class="n">policies</span> <span class="o">=</span> <span class="p">{</span> <span class="o">&amp;</span><span class="n">key_withPol</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">common</span> <span class="p">}</span>
    <span class="p">};</span>
</pre></div>
</div>
<p>To create an object with that policy, usage is as below:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span>    <span class="n">status</span> <span class="o">=</span> <span class="n">sss_key_store_generate_key</span><span class="p">(</span>
        <span class="o">&amp;</span><span class="n">pCtx</span><span class="o">-&gt;</span><span class="n">ks</span><span class="p">,</span>
        <span class="o">&amp;</span><span class="n">object</span><span class="p">,</span>
        <span class="n">ECC_KEY_BIT_LEN</span><span class="p">,</span>
        <span class="o">&amp;</span><span class="n">policy_for_ec_key</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="apis">
<h2><span class="section-number">3.3.6.2. </span>APIs<a class="headerlink" href="#apis" title="Permalink to this headline">¶</a></h2>
<dl class="group">
<dt>
<em>group</em> <code class="sig-name descname">sss_policy</code></dt>
<dd><p>Policies to restrict and control sessions and objects. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Enums</p>
<dl class="enum">
<dt>
<em class="property">enum </em><code class="sig-name descname">sss_policy_type_u</code><br /></dt>
<dd><p>Type of policy </p>
<p><em>Values:</em></p>
<dl class="enumerator">
<dt>
<code class="sig-name descname">KPolicy_None</code><br /></dt>
<dd><p>No policy applied </p>
</dd></dl>

<dl class="enumerator">
<dt>
<code class="sig-name descname">KPolicy_Session</code><br /></dt>
<dd><p>Policy related to session. <dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="../../api/structsss__policy__session__u.html#structsss__policy__session__u"><span class="std std-ref">sss_policy_session_u</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="enumerator">
<dt>
<code class="sig-name descname">KPolicy_Sym_Key</code><br /></dt>
<dd><p>Policy related to key. <dl class="simple">
<dt><strong>See</strong></dt><dd><p>sss_policy_key_u </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="enumerator">
<dt>
<code class="sig-name descname">KPolicy_Asym_Key</code><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt>
<code class="sig-name descname">KPolicy_UserID</code><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt>
<code class="sig-name descname">KPolicy_File</code><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt>
<code class="sig-name descname">KPolicy_Counter</code><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt>
<code class="sig-name descname">KPolicy_PCR</code><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt>
<code class="sig-name descname">KPolicy_Common</code><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt>
<code class="sig-name descname">KPolicy_Common_PCR_Value</code><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<dl class="class">
<dt>
<em class="property">struct </em><code class="sig-name descname">sss_policy_asym_key_u</code><br /></dt>
<dd><em>#include &lt;fsl_sss_policy.h&gt;</em><p>Policies applicable to Asymmetric KEY </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Attest</code><br /></dt>
<dd><p>Allow to attest an object </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Decrypt</code><br /></dt>
<dd><p>Allow decryption </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Encrypt</code><br /></dt>
<dd><p>Allow encryption </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Gen</code><br /></dt>
<dd><p>Allow to (re)generate the object </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Import_Export</code><br /></dt>
<dd><p>Allow to imported or exported </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_KA</code><br /></dt>
<dd><p>Allow key agreement </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_KD</code><br /></dt>
<dd><p>Allow key derivation </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Read</code><br /></dt>
<dd><p>Allow to read the object </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Sign</code><br /></dt>
<dd><p>Allow signature generation </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Verify</code><br /></dt>
<dd><p>Allow signature verification </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Wrap</code><br /></dt>
<dd><p>Allow key wrapping </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Write</code><br /></dt>
<dd><p>Allow to write the object </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">forbid_Derived_Output</code><br /></dt>
<dd><p>Forbid derived output </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">struct </em><code class="sig-name descname">sss_policy_common_pcr_value_u</code><br /></dt>
<dd><em>#include &lt;fsl_sss_policy.h&gt;</em><p>Common PCR Value Policies for all object types </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt>
uint8_t <code class="sig-name descname">pcrExpectedValue</code>[32]<br /></dt>
<dd><p>Expected value of the PCR </p>
</dd></dl>

<dl class="member">
<dt>
uint32_t <code class="sig-name descname">pcrObjId</code><br /></dt>
<dd><p>PCR object ID </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">struct </em><code class="sig-name descname">sss_policy_common_u</code><br /></dt>
<dd><em>#include &lt;fsl_sss_policy.h&gt;</em><p>Common Policies for all object types </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Delete</code><br /></dt>
<dd><p>Allow to delete the object </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">forbid_All</code><br /></dt>
<dd><p>Forbid all operations </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">req_Sm</code><br /></dt>
<dd><p>Require having secure messaging enabled with encryption and integrity on the command </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">struct </em><code class="sig-name descname">sss_policy_counter_u</code><br /></dt>
<dd><em>#include &lt;fsl_sss_policy.h&gt;</em><p>All policies related to secure object type Counter </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Read</code><br /></dt>
<dd><p>Allow to read the object </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Write</code><br /></dt>
<dd><p>Allow to write the object </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">struct </em><code class="sig-name descname">sss_policy_file_u</code><br /></dt>
<dd><em>#include &lt;fsl_sss_policy.h&gt;</em><p>All policies related to secure object type File </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Read</code><br /></dt>
<dd><p>Allow to read the object </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Write</code><br /></dt>
<dd><p>Allow to write the object </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">struct </em><code class="sig-name descname">sss_policy_pcr_u</code><br /></dt>
<dd><em>#include &lt;fsl_sss_policy.h&gt;</em><p>All policies related to secure object type PCR </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Read</code><br /></dt>
<dd><p>Allow to read the object </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Write</code><br /></dt>
<dd><p>Allow to write the object </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">struct </em><code class="sig-name descname">sss_policy_session_u</code><br /></dt>
<dd><em>#include &lt;fsl_sss_policy.h&gt;</em><p>Policy applicable to a session </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt>
uint8_t <code class="sig-name descname">allowRefresh</code><br /></dt>
<dd><p>Whether this session can be refreshed without losing context. And also reset maxDurationOfSession_sec / maxOperationsInSession </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">has_MaxDurationOfSession_sec</code><br /></dt>
<dd><p>Whether maxOperationsInSession is set. This is to ensure ‘0 == maxDurationOfSession_sec’ does not get set by middleware. </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">has_MaxOperationsInSession</code><br /></dt>
<dd><p>Whether maxOperationsInSession is set. This is to ensure ‘0 == maxOperationsInSession’ does not get set by middleware. </p>
</dd></dl>

<dl class="member">
<dt>
uint16_t <code class="sig-name descname">maxDurationOfSession_sec</code><br /></dt>
<dd><p>Session can be used for this much time, in seconds </p>
</dd></dl>

<dl class="member">
<dt>
uint16_t <code class="sig-name descname">maxOperationsInSession</code><br /></dt>
<dd><p>Number of operations permitted in a session </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">struct </em><code class="sig-name descname">sss_policy_sym_key_u</code><br /></dt>
<dd><em>#include &lt;fsl_sss_policy.h&gt;</em><p>Policies applicable to Symmetric KEY </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt>
uint8_t <code class="sig-name descname">allow_kdf_ext_rnd</code><br /></dt>
<dd><p>Allow kdf(prf) external random </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Decrypt</code><br /></dt>
<dd><p>Allow decryption </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Desfire_Auth</code><br /></dt>
<dd><p>Allow to perform DESFire authentication </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Desfire_Dump</code><br /></dt>
<dd><p>Allow to dump DESFire session keys </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Encrypt</code><br /></dt>
<dd><p>Allow encryption </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Gen</code><br /></dt>
<dd><p>Allow to (re)generate the object </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Import_Export</code><br /></dt>
<dd><p>Allow to imported or exported </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_KD</code><br /></dt>
<dd><p>Allow key derivation </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Sign</code><br /></dt>
<dd><p>Allow signature generation </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Verify</code><br /></dt>
<dd><p>Allow signature verification </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Wrap</code><br /></dt>
<dd><p>Allow key wrapping </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Write</code><br /></dt>
<dd><p>Allow to write the object </p>
</dd></dl>

<dl class="member">
<dt>
uint8_t <code class="sig-name descname">forbid_Derived_Output</code><br /></dt>
<dd><p>Forbid derived output </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">struct </em><code class="sig-name descname">sss_policy_t</code><br /></dt>
<dd><em>#include &lt;fsl_sss_policy.h&gt;</em><p>An array of policies <a class="reference internal" href="../../api/structsss__policy__u.html#structsss__policy__u"><span class="std std-ref">sss_policy_u</span></a> </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt>
size_t <code class="sig-name descname">nPolicies</code><br /></dt>
<dd><p>Number of policies </p>
</dd></dl>

<dl class="member">
<dt>
<em class="property">const</em> <a class="reference internal" href="../../api/structsss__policy__u.html#_CPPv412sss_policy_u" title="sss_policy_u">sss_policy_u</a> *<code class="sig-name descname">policies</code>[(10)]<br /></dt>
<dd><p>Array of unique policies, this needs to be allocated based nPolicies </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">struct </em><code class="sig-name descname">sss_policy_u</code><br /></dt>
<dd><em>#include &lt;fsl_sss_policy.h&gt;</em><p>Unique/individual policy. For any operation, you need array of <a class="reference internal" href="../../api/structsss__policy__u.html#structsss__policy__u"><span class="std std-ref">sss_policy_u</span></a>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt>
<a class="reference internal" href="../../api/structsss__policy__asym__key__u.html#_CPPv421sss_policy_asym_key_u" title="sss_policy_asym_key_u">sss_policy_asym_key_u</a> <code class="sig-name descname">asymmkey</code><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt>
uint32_t <code class="sig-name descname">auth_obj_id</code><br /></dt>
<dd><p>Auth ID for each Object Policy, invalid for session policy type == KPolicy_Session </p>
</dd></dl>

<dl class="member">
<dt>
<a class="reference internal" href="../../api/structsss__policy__common__u.html#_CPPv419sss_policy_common_u" title="sss_policy_common_u">sss_policy_common_u</a> <code class="sig-name descname">common</code><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt>
<a class="reference internal" href="../../api/structsss__policy__common__pcr__value__u.html#_CPPv429sss_policy_common_pcr_value_u" title="sss_policy_common_pcr_value_u">sss_policy_common_pcr_value_u</a> <code class="sig-name descname">common_pcr_value</code><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt>
<a class="reference internal" href="../../api/structsss__policy__counter__u.html#_CPPv420sss_policy_counter_u" title="sss_policy_counter_u">sss_policy_counter_u</a> <code class="sig-name descname">counter</code><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt>
<a class="reference internal" href="../../api/structsss__policy__file__u.html#_CPPv417sss_policy_file_u" title="sss_policy_file_u">sss_policy_file_u</a> <code class="sig-name descname">file</code><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt>
<a class="reference internal" href="../../api/structsss__policy__pcr__u.html#_CPPv416sss_policy_pcr_u" title="sss_policy_pcr_u">sss_policy_pcr_u</a> <code class="sig-name descname">pcr</code><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt>
<a class="reference internal" href="../../api/structsss__policy__userid__u.html#_CPPv419sss_policy_userid_u" title="sss_policy_userid_u">sss_policy_userid_u</a> <code class="sig-name descname">pin</code><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt>
<em class="property">union</em> <a class="reference internal" href="../../api/structsss__policy__u.html#_CPPv412sss_policy_u" title="sss_policy_u">sss_policy_u</a>::<strong>[anonymous]</strong> <code class="sig-name descname">policy</code><br /></dt>
<dd><p>Union of applicable policies based on the type of object </p>
</dd></dl>

<dl class="member">
<dt>
<a class="reference internal" href="../../api/structsss__policy__session__u.html#_CPPv420sss_policy_session_u" title="sss_policy_session_u">sss_policy_session_u</a> <code class="sig-name descname">session</code><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt>
<a class="reference internal" href="../../api/structsss__policy__sym__key__u.html#_CPPv420sss_policy_sym_key_u" title="sss_policy_sym_key_u">sss_policy_sym_key_u</a> <code class="sig-name descname">symmkey</code><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt>
<a class="reference internal" href="../../api/enum_group__sss__policy_1ga1c8bd149e27eeb6ac2e0a5fb941bbab9.html#_CPPv417sss_policy_type_u" title="sss_policy_type_u">sss_policy_type_u</a> <code class="sig-name descname">type</code><br /></dt>
<dd><p>Secure Object Type </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">struct </em><code class="sig-name descname">sss_policy_userid_u</code><br /></dt>
<dd><em>#include &lt;fsl_sss_policy.h&gt;</em><p>All policies related to secure object type UserID </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt>
uint8_t <code class="sig-name descname">can_Write</code><br /></dt>
<dd><p>Allow to write the object </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>