<!DOCTYPE html>
<!--
Copyright 2019 NXP
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2.8. Release v03.00.02 &#8212; Plug &amp; Trust MW v03.01.00 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.9. Release v02.16.01" href="v02_16_01.html" />
    <link rel="prev" title="2.7. Release v03.00.03" href="v03_00_03.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../toc.html"><span><img src="../_static/NXP_logo_JPG.jpg"></span>
          MW</a>
        <span class="navbar-text navbar-version pull-left"><b>v03.01.00</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../toc.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../organization-of-documentation.html">1.1. Organization of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder-structure.html">1.2. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sw-prerequisites.html">1.3. List of Platform Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Changes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_01_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_06.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_05.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_04.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_03.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.8. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_01.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_15_00.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_14_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-04">2.14. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-03">2.15. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-02">2.16. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-01">2.17. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-00">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_03.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_01.html">2.20. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_10_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_09_00.html">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_07_00.html">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_06_00.html">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-v02-04-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-02-03-00">2.28. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss-apis.html">3.3. SSS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/platf-scp-from-fs.html">3.9. Using Platform SCP Keys from File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#trust-provisioned-keyids">3.16. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/ex/doc/puf-scp03.html">3.17. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/doc/sss_heap_management.html">3.18. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/secure_boot.html">3.19. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/windows.html">4.1. Windows Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-sdk.html">4.2. Import MCUXPresso projects from SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-cmake.html">4.3. Freedom K64F Build (CMake - Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/imx6.html">4.4. i.MX Linux Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/rpi3.html">4.5. Raspberry Pi Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/cmake.html">4.6. CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripts/cmake_options.html">4.7. CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#building-and-running-the-edgelock-2go-agent">6.2. Building and running the EdgeLock 2GO agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#datastore-keystore">6.3. Datastore / Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#connection-to-the-edgelock-2go-cloud-service">6.4. Connection to the EdgeLock 2GO cloud service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#claim-codes">6.5. Claim Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#offline-provisioning-of-secure-objects">6.6. Offline Provisioning of Secure Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/edgelock2go_agent_apis.html">6.7. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/readme_usage_examples.html">6.8. EdgeLock 2GO Agent Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_overview.html">7.1. SEMS Lite Overview (Only for SE051)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_package.html">7.2. Update Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_usage.html">7.3. SEMS Lite Agent Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_mgmt_api.html">7.4. SEMS Lite management APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_process.html">7.5. SEMS Lite Agent Package Load Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_api.html">7.6. APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_known_issue.html">7.7. SEMS Lite Known Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/demo_update.html">7.8. SEMS Lite DEMOs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/openssl/scripts/readme.html">8.1. Introduction on OpenSSL engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/mbedtls/scripts/readme.html">8.2. Introduction on mbedTLS ALT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/psa/Readme.html">8.3. Platform Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/akm.html">8.4. Android Key master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/open62541/readme.html">8.5. Introduction on Open62541 (OPC UA stack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/wifiEAP/wifiEAP.html">8.6. WiFi EAP Demo with Raspberry Pi3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/pkcs11.html">8.7. PKCS#11 Standalone Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/introduction.html">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/block-diagram.html">9.2. Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/pre-steps.html">9.3. Steps needed before running <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/running.html">9.4. Running the <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/Provisioning/readme.html">9.5. CLI Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/readme_usage_examples.html">9.6. Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_commands_list.html">9.7. List of <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_data_format.html">9.8. CLI Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_object_policy.html">9.9. Object Policies Through ssscli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/upload_se05x_using_pycli.html">9.10. Upload keys and certificates to SE05X using ssscli tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../a71ch.html">10. A71CH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_sss.html">10.1. A71CH and SSS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_miscellaneous.html">10.2. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_legacy_host_api.html">10.3. A71CH Legacy API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_legacy_hlse_api.html">10.4. A71CH Legacy HLSE (Generic) API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_configure_tool.html">10.5. A71CH Legacy Configure Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">11. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/glossary.html">11.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vcom.html">11.2. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vs2019-setup.html">11.3. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/ide_mcux.html">11.4. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-platforms.html">11.5. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se_uid.html">11.6. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/version_info.html">11.7. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/Certificate_Chains/Readme.html">11.8. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/rjct_server.html">11.9. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/platfscp.html">11.10. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/apdu_write_to_buffer.html">11.11. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_list.html">11.12. Plug &amp; Trust MW APIs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2.8. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a><ul>
<li><a class="reference internal" href="#file-folder-relocation">2.8.1. File/Folder relocation</a></li>
<li><a class="reference internal" href="#build-system-changes">2.8.2. Build system changes</a></li>
<li><a class="reference internal" href="#apis-enum-types-changes">2.8.3. APIs &amp; enum/types Changes</a></li>
<li><a class="reference internal" href="#functional-changes">2.8.4. Functional Changes</a></li>
<li><a class="reference internal" href="#new-platform-support">2.8.5. New platform support</a></li>
<li><a class="reference internal" href="#new-feature-support">2.8.6. New feature support</a></li>
<li><a class="reference internal" href="#ssscli-pycli-changes">2.8.7. SSSCLI / PyCLI Changes</a></li>
<li><a class="reference internal" href="#documentation-changes">2.8.8. Documentation Changes</a></li>
<li><a class="reference internal" href="#examples-demo-updates">2.8.9. Examples / DEMO updates</a></li>
<li><a class="reference internal" href="#communication-layer-changes">2.8.10. Communication Layer Changes</a></li>
<li><a class="reference internal" href="#user-interface-changes">2.8.11. User Interface Changes</a></li>
<li><a class="reference internal" href="#other-miscellaneous-changes">2.8.12. Other Miscellaneous Changes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="v03_00_03.html" title="Previous Chapter: 2.7. Release v03.00.03"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2.7. Release ...</span>
    </a>
  </li>
  <li>
    <a href="v02_16_01.html" title="Next Chapter: 2.9. Release v02.16.01"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2.9. Release ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>Plug &amp; Trust MW</h3>
</div>

<div class="row">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Changes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_01_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_06.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_05.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_04.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_03.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.8. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-folder-relocation">2.8.1. File/Folder relocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-system-changes">2.8.2. Build system changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apis-enum-types-changes">2.8.3. APIs &amp; enum/types Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functional-changes">2.8.4. Functional Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-platform-support">2.8.5. New platform support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-feature-support">2.8.6. New feature support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssscli-pycli-changes">2.8.7. SSSCLI / PyCLI Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-changes">2.8.8. Documentation Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-demo-updates">2.8.9. Examples / DEMO updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#communication-layer-changes">2.8.10. Communication Layer Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-interface-changes">2.8.11. User Interface Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-miscellaneous-changes">2.8.12. Other Miscellaneous Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_01.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_15_00.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_14_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-04">2.14. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-03">2.15. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-02">2.16. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-01">2.17. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-00">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_03.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_01.html">2.20. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_10_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_09_00.html">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_07_00.html">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_06_00.html">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-v02-04-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-02-03-00">2.28. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a71ch.html">10. A71CH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">11. Appendix</a></li>
</ul>

</div>
<div class="row">
    <form class="form" action="../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="release-v03-00-02">
<h1><span class="section-number">2.8. </span>Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code><a class="headerlink" href="#release-v03-00-02" title="Permalink to this headline">¶</a></h1>
<div class="section" id="file-folder-relocation">
<h2><span class="section-number">2.8.1. </span>File/Folder relocation<a class="headerlink" href="#file-folder-relocation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="build-system-changes">
<h2><span class="section-number">2.8.2. </span>Build system changes<a class="headerlink" href="#build-system-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Cmake workareas for iMX/RspPi created by scripts/create_cmake_projects.py now
default to linking against shared libraries</p></li>
<li><p>Shared libraries installed by Cmake all go into /usr/local/lib (paho libraries no longer go into
/usr/local/lib64)</p></li>
<li><p>New Host Crypto library cmake option <code class="docutils literal notranslate"><span class="pre">MBEDCRYPTO</span></code> added: mandatory for PSA TF-M demo (<a class="reference internal" href="../sss/plugin/psa/Readme.html#psa-alt"><span class="std std-ref">Platform Security Architecture</span></a>). Use <code class="docutils literal notranslate"><span class="pre">MBEDTLS</span></code> for other use cases and demos where mbedTLS host crypto is required.</p></li>
<li><p>Supported Secure element versions (SE05X_Ver) are 03_XX (SE050) and 06_00 (SE051) only.</p></li>
</ul>
</div>
<div class="section" id="apis-enum-types-changes">
<h2><span class="section-number">2.8.3. </span>APIs &amp; enum/types Changes<a class="headerlink" href="#apis-enum-types-changes" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>AEAD APIs are added as a part of Se051.</p>
<p><a class="reference internal" href="../api/function_group__sss__crypto__aead_1ga394e3604b51bcfe09d448436c5b02880.html#_CPPv421sss_aead_context_freeP10sss_aead_t" title="sss_aead_context_free"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sss_aead_context_free()</span></code></a></p>
<p><a class="reference internal" href="../api/function_group__sss__crypto__aead_1ga654afb1a5f68c588413a5ad479f72132.html#_CPPv421sss_aead_context_initP10sss_aead_tP13sss_session_tP12sss_object_t15sss_algorithm_t10sss_mode_t" title="sss_aead_context_init"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sss_aead_context_init()</span></code></a></p>
<p><a class="reference internal" href="../api/function_group__sss__crypto__aead_1ga6add1932d649e636f885400b309dd97d.html#_CPPv415sss_aead_finishP10sss_aead_tPK7uint8_t6size_tP7uint8_tP6size_tP7uint8_tP6size_t" title="sss_aead_finish"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sss_aead_finish()</span></code></a></p>
<p><a class="reference internal" href="../api/function_group__sss__crypto__aead_1ga3c3f09e96adb6d3f7cf993613d8d76da.html#_CPPv413sss_aead_initP10sss_aead_tP7uint8_t6size_t6size_t6size_t6size_t" title="sss_aead_init"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sss_aead_init()</span></code></a></p>
<p><a class="reference internal" href="../api/function_group__sss__crypto__aead_1ga4bd142631416ba5437d74ff7088b77d2.html#_CPPv415sss_aead_one_goP10sss_aead_tPK7uint8_tP7uint8_t6size_tP7uint8_t6size_tPK7uint8_t6size_tP7uint8_tP6size_t" title="sss_aead_one_go"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sss_aead_one_go()</span></code></a></p>
<p><a class="reference internal" href="../api/function_group__sss__crypto__aead_1ga123f0f549cb521929ea5b878a184d437.html#_CPPv415sss_aead_updateP10sss_aead_tPK7uint8_t6size_tP7uint8_tP6size_t" title="sss_aead_update"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sss_aead_update()</span></code></a></p>
<p><a class="reference internal" href="../api/function_group__sss__crypto__aead_1gaa15b3cc2f8554ae0a77be08ac56bee75.html#_CPPv419sss_aead_update_aadP10sss_aead_tPK7uint8_t6size_t" title="sss_aead_update_aad"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sss_aead_update_aad()</span></code></a></p>
</li>
</ul>
</div>
<div class="section" id="functional-changes">
<h2><span class="section-number">2.8.4. </span>Functional Changes<a class="headerlink" href="#functional-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added heap management macros for SSS layer. <a class="reference internal" href="../sss/doc/sss_heap_management.html#sss-malloc-macros"><span class="std std-ref">SSS Heap Management</span></a></p></li>
<li><p>Extend support to SE051 (default build is for SE050, to make SE051 specific features available in the host software, set SE05X_Ver to 06_00)</p></li>
</ul>
</div>
<div class="section" id="new-platform-support">
<h2><span class="section-number">2.8.5. </span>New platform support<a class="headerlink" href="#new-platform-support" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="new-feature-support">
<h2><span class="section-number">2.8.6. </span>New feature support<a class="headerlink" href="#new-feature-support" title="Permalink to this headline">¶</a></h2>
<p>SEMS Lite - Enables the deployment and update of applets in the field, while enabling preservation of on device applet data.</p>
</div>
<div class="section" id="ssscli-pycli-changes">
<h2><span class="section-number">2.8.7. </span>SSSCLI / PyCLI Changes<a class="headerlink" href="#ssscli-pycli-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ssscli</span> <span class="pre">connect</span> <span class="pre">se050</span></code> has been replaced with <code class="docutils literal notranslate"><span class="pre">ssscli</span> <span class="pre">connect</span> <span class="pre">se05x</span></code></p></li>
</ul>
</div>
<div class="section" id="documentation-changes">
<h2><span class="section-number">2.8.8. </span>Documentation Changes<a class="headerlink" href="#documentation-changes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="examples-demo-updates">
<h2><span class="section-number">2.8.9. </span>Examples / DEMO updates<a class="headerlink" href="#examples-demo-updates" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Examples Added for Se051</p>
<p>-<code class="docutils literal notranslate"><span class="pre">se05x_DesfireCRC</span></code> : <a class="reference internal" href="../demos/se05x/se05x_DesfireCRC/Readme.html#desfirecrc"><span class="std std-ref">Test non deletion of desfire CRC module without Features</span></a></p>
<p>-<code class="docutils literal notranslate"><span class="pre">se05x_ReadState</span></code> : <a class="reference internal" href="../demos/se05x/se05x_ReadState/Readme.html#ex-se05x-readstate"><span class="std std-ref">SE05X Read State example</span></a></p>
<p>-<code class="docutils literal notranslate"><span class="pre">se05x_Perso_Delete_Mod_RSAKeyGen</span></code> : <a class="reference internal" href="../demos/se05x/se05x_Perso_Delete_Mod_RSAKeyGen/readme.html#ex-se05x-perso-delete-mod-rsakeygen"><span class="std std-ref">SE05X Personalization Remove RSA Key Generation Module</span></a></p>
</li>
<li><p>iMX/RspPi Linux cloud demos now link against Paho libraries that are included in the
Plug&amp;Trust MW in the <code class="docutils literal notranslate"><span class="pre">siwm/ext</span></code> folder.
Except for Azure cloud demo which links against downloaded Paho from git master.</p></li>
<li><p>PSA TF-M demo on LPC55S69 (<a class="reference internal" href="../demos/se05x/psa_nonsecure/Readme.html#psa-example"><span class="std std-ref">PSA Non Secure Example</span></a> or <a class="reference internal" href="../sss/plugin/psa/Readme.html#psa-alt"><span class="std std-ref">Platform Security Architecture</span></a>)</p></li>
</ul>
</div>
<div class="section" id="communication-layer-changes">
<h2><span class="section-number">2.8.10. </span>Communication Layer Changes<a class="headerlink" href="#communication-layer-changes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="user-interface-changes">
<h2><span class="section-number">2.8.11. </span>User Interface Changes<a class="headerlink" href="#user-interface-changes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="other-miscellaneous-changes">
<h2><span class="section-number">2.8.12. </span>Other Miscellaneous Changes<a class="headerlink" href="#other-miscellaneous-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>T1oI2C:</p>
<ul>
<li><p>Fixed: potential null pointer dereference</p></li>
<li><p>Fixed: RSYNC _ + CRC error results in saving response to uninitialised buffer.</p></li>
</ul>
</li>
<li><p>Yocto recipe for Plug&amp;Trust Mw Package: contained in <code class="docutils literal notranslate"><span class="pre">scripts/yocto</span></code> folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hostlib/hostLib/platform/linux/i2c_a7.c</span></code>: A call to <cite>axI2CTerm()</cite> now closes the I2C file descriptor associated with the
I2C communication channel.</p></li>
<li><p>Fix OpenSSL Engine Issue: Key Creation was not handed back to SW implementation (issue introduced in v02.16.00 and linked to X25519 and X448 curve support)</p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>