<!DOCTYPE html>
<!--
Copyright 2019 NXP
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>11.5.2. Setup i.MX6UL - MCIMX6UL-EVK &#8212; Plug &amp; Trust MW v03.01.00 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11.5.3. Freedom K64F" href="platform_frdm_k64f.html" />
    <link rel="prev" title="11.5.1. Setup i.MX 8MQuad - MCIMX8M-EVK" href="platform_imx8_linux.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../toc.html"><span><img src="../_static/NXP_logo_JPG.jpg"></span>
          MW</a>
        <span class="navbar-text navbar-version pull-left"><b>v03.01.00</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../toc.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../organization-of-documentation.html">1.1. Organization of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder-structure.html">1.2. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sw-prerequisites.html">1.3. List of Platform Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes/index.html">2. Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changes/pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_01_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_06.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_05.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_04.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_03.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_02.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_16_01.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_16_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_15_00.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_14_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-04">2.14. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-03">2.15. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-02">2.16. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-01">2.17. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-00">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_11_03.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_11_01.html">2.20. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_11_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_10_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_09_00.html">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_07_00.html">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_06_00.html">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_05_00_to_v02_03_00.html">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_05_00_to_v02_03_00.html#release-v02-04-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_05_00_to_v02_03_00.html#release-02-03-00">2.28. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss-apis.html">3.3. SSS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/platf-scp-from-fs.html">3.9. Using Platform SCP Keys from File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#trust-provisioned-keyids">3.16. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/ex/doc/puf-scp03.html">3.17. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/doc/sss_heap_management.html">3.18. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/secure_boot.html">3.19. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/windows.html">4.1. Windows Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-sdk.html">4.2. Import MCUXPresso projects from SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-cmake.html">4.3. Freedom K64F Build (CMake - Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/imx6.html">4.4. i.MX Linux Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/rpi3.html">4.5. Raspberry Pi Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/cmake.html">4.6. CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripts/cmake_options.html">4.7. CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#building-and-running-the-edgelock-2go-agent">6.2. Building and running the EdgeLock 2GO agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#datastore-keystore">6.3. Datastore / Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#connection-to-the-edgelock-2go-cloud-service">6.4. Connection to the EdgeLock 2GO cloud service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#claim-codes">6.5. Claim Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#offline-provisioning-of-secure-objects">6.6. Offline Provisioning of Secure Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/edgelock2go_agent_apis.html">6.7. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/readme_usage_examples.html">6.8. EdgeLock 2GO Agent Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_overview.html">7.1. SEMS Lite Overview (Only for SE051)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_package.html">7.2. Update Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_usage.html">7.3. SEMS Lite Agent Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_mgmt_api.html">7.4. SEMS Lite management APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_process.html">7.5. SEMS Lite Agent Package Load Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_api.html">7.6. APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_known_issue.html">7.7. SEMS Lite Known Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/demo_update.html">7.8. SEMS Lite DEMOs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/openssl/scripts/readme.html">8.1. Introduction on OpenSSL engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/mbedtls/scripts/readme.html">8.2. Introduction on mbedTLS ALT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/psa/Readme.html">8.3. Platform Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/akm.html">8.4. Android Key master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/open62541/readme.html">8.5. Introduction on Open62541 (OPC UA stack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/wifiEAP/wifiEAP.html">8.6. WiFi EAP Demo with Raspberry Pi3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/pkcs11.html">8.7. PKCS#11 Standalone Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/introduction.html">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/block-diagram.html">9.2. Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/pre-steps.html">9.3. Steps needed before running <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/running.html">9.4. Running the <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/Provisioning/readme.html">9.5. CLI Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/readme_usage_examples.html">9.6. Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_commands_list.html">9.7. List of <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_data_format.html">9.8. CLI Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_object_policy.html">9.9. Object Policies Through ssscli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/upload_se05x_using_pycli.html">9.10. Upload keys and certificates to SE05X using ssscli tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../a71ch.html">10. A71CH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_sss.html">10.1. A71CH and SSS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_miscellaneous.html">10.2. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_legacy_host_api.html">10.3. A71CH Legacy API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_legacy_hlse_api.html">10.4. A71CH Legacy HLSE (Generic) API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_configure_tool.html">10.5. A71CH Legacy Configure Tool</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../appendix.html">11. Appendix</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../appendix/glossary.html">11.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vcom.html">11.2. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vs2019-setup.html">11.3. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/ide_mcux.html">11.4. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../dev-platforms.html">11.5. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se_uid.html">11.6. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/version_info.html">11.7. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/Certificate_Chains/Readme.html">11.8. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/rjct_server.html">11.9. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/platfscp.html">11.10. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/apdu_write_to_buffer.html">11.11. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_list.html">11.12. Plug &amp; Trust MW APIs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">11.5.2. Setup <code class="samp docutils literal notranslate"><span class="pre">i.MX6UL</span></code> - <code class="samp docutils literal notranslate"><span class="pre">MCIMX6UL-EVK</span></code></a><ul>
<li><a class="reference internal" href="#downloading-and-installing-yocto-for-imx-board">11.5.2.1. Downloading and Installing Yocto for <code class="samp docutils literal notranslate"><span class="pre">MCIMX6UL-EVK</span></code></a></li>
<li><a class="reference internal" href="#prepare-an-embedded-linux-distribution-for-the-imx-board-board">11.5.2.2. Prepare an embedded Linux distribution for the <code class="samp docutils literal notranslate"><span class="pre">MCIMX6UL-EVK</span></code> board</a></li>
<li><a class="reference internal" href="#create-and-install-sdk-and-root-file-system-on-host">11.5.2.3. Create and install SDK and Root file system on Host</a></li>
<li><a class="reference internal" href="#alternative-approach-to-create-sd-card-use-yocto-recipe-for-plug-trust-package">11.5.2.4. Alternative approach to create SD card: use Yocto recipe for Plug&amp;Trust package</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="platform_imx8_linux.html" title="Previous Chapter: 11.5.1. Setup i.MX 8MQuad - MCIMX8M-EVK"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 11.5.1. Setup...</span>
    </a>
  </li>
  <li>
    <a href="platform_frdm_k64f.html" title="Next Chapter: 11.5.3. Freedom K64F"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">11.5.3. Freedom K64F &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>Plug &amp; Trust MW</h3>
</div>

<div class="row">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes/index.html">2. Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a71ch.html">10. A71CH</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../appendix.html">11. Appendix</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../appendix/glossary.html">11.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vcom.html">11.2. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vs2019-setup.html">11.3. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/ide_mcux.html">11.4. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../dev-platforms.html">11.5. Development Platforms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="platform_imx8_linux.html">11.5.1. Setup <code class="samp docutils literal notranslate"><span class="pre">i.MX</span> <span class="pre">8MQuad</span></code> - <code class="samp docutils literal notranslate"><span class="pre">MCIMX8M-EVK</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">11.5.2. Setup <code class="samp docutils literal notranslate"><span class="pre">i.MX6UL</span></code> - <code class="samp docutils literal notranslate"><span class="pre">MCIMX6UL-EVK</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="platform_frdm_k64f.html">11.5.3. Freedom K64F</a></li>
<li class="toctree-l3"><a class="reference internal" href="platform_1060rt.html">11.5.4. i.MX RT 1060</a></li>
<li class="toctree-l3"><a class="reference internal" href="platform_lpc55s.html">11.5.5. LPC55S69</a></li>
<li class="toctree-l3"><a class="reference internal" href="platform_android.html">11.5.6. Android: Hikey960</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se_uid.html">11.6. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/version_info.html">11.7. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/Certificate_Chains/Readme.html">11.8. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/rjct_server.html">11.9. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/platfscp.html">11.10. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/apdu_write_to_buffer.html">11.11. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_list.html">11.12. Plug &amp; Trust MW APIs</a></li>
</ul>
</li>
</ul>

</div>
<div class="row">
    <form class="form" action="../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="setup-imx-cpu-imx-board">
<span id="platform-imx6-linux"></span><h1><span class="section-number">11.5.2. </span>Setup <code class="samp docutils literal notranslate"><span class="pre">i.MX6UL</span></code> - <code class="samp docutils literal notranslate"><span class="pre">MCIMX6UL-EVK</span></code><a class="headerlink" href="#setup-imx-cpu-imx-board" title="Permalink to this headline">¶</a></h1>
<p>This section explains how to create an SD card image (including native
compilation tools) and a cross-compilation environment for the <code class="samp docutils literal notranslate"><span class="pre">MCIMX6UL-EVK</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="platform_imx8_linux.html#platform-imx-linux"><span class="std std-ref">Setup i.MX 8MQuad - MCIMX8M-EVK</span></a> is the current default
version of the board used with the Plug &amp; Trust MW.</p>
</div>
<div class="section" id="downloading-and-installing-yocto-for-imx-board">
<h2><span class="section-number">11.5.2.1. </span>Downloading and Installing Yocto for <code class="samp docutils literal notranslate"><span class="pre">MCIMX6UL-EVK</span></code><a class="headerlink" href="#downloading-and-installing-yocto-for-imx-board" title="Permalink to this headline">¶</a></h2>
<p>Please consult first the detailed information that can be found on
<a class="reference external" href="https://www.nxp.com">https://www.nxp.com</a>.
Download the L5.4.24_2.1.0_LINUX_DOCS documentation package (available on
<a class="reference external" href="https://www.nxp.com/design/software/embedded-software/i-mx-software/embedded-linux-for-i-mx-applications-processors:IMXLINUX?tab=Documentation_Tab">https://www.nxp.com/design/software/embedded-software/i-mx-software/embedded-linux-for-i-mx-applications-processors:IMXLINUX?tab=Documentation_Tab</a>
under the <strong>Supporting Information</strong> header) and take the <strong>i.MX Yocto Project
User’s Guide</strong> as a starting point.</p>
<p>Yocto must be installed on a Linux PC (consult the documentation for the Linux
distributions officially supported), it’s possible to use a Virtual PC
environment as e.g. Virtual Box. The Linux PC must have access to the internet
to retrieve additional packages, tools and sources.</p>
<p>Having set-up all tools and packages required by Yocto, initialize a local git
repository as follows:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="nb">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~</span><span class="sr">/projects/imx</span><span class="o">-</span><span class="n">yocto</span><span class="o">-</span><span class="n">bsp</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">24</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">0</span>
<span class="n">cd</span> <span class="o">~</span><span class="sr">/projects/imx</span><span class="o">-</span><span class="n">yocto</span><span class="o">-</span><span class="n">bsp</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">24</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">0</span>
<span class="n">repo</span> <span class="n">init</span> <span class="o">-</span><span class="n">u</span> <span class="n">https:</span><span class="sr">//so</span><span class="n">urce</span><span class="o">.</span><span class="n">codeaurora</span><span class="o">.</span><span class="n">org</span><span class="sr">/external/imx</span><span class="o">/</span><span class="n">imx</span><span class="o">-</span><span class="n">manifest</span> <span class="o">-</span><span class="n">b</span> <span class="n">imx</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">zeus</span> <span class="o">-</span><span class="n">m</span> <span class="n">imx</span><span class="o">-</span><span class="mf">5.4.24</span><span class="o">-</span><span class="mf">2.1.0</span><span class="o">.</span><span class="n">xml</span>
<span class="n">repo</span> <span class="n">sync</span>
</pre></div>
</div>
<p>Add a custom Yocto layer. This custom Yocto layer is part of the Plug&amp;Trust SW
distribution (<code class="file docutils literal notranslate"><span class="pre">simw_top/scripts/yocto/layers/meta-custom.tgz</span></code>) and must
be copied and unpacked into the sources directory created above. Note: this
custom layer adds a Python package (func-timeout):</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="sr">&lt;PlugTrust&gt;/simw_top/sc</span><span class="n">ripts</span><span class="sr">/yocto/</span><span class="n">layers</span><span class="sr">/meta-custom.tgz ~/</span><span class="n">projects</span><span class="sr">/imx-yocto-bsp-5-4-24-2-1-0/so</span><span class="n">urces</span>
<span class="n">cd</span> <span class="o">~</span><span class="sr">/projects/imx</span><span class="o">-</span><span class="n">yocto</span><span class="o">-</span><span class="n">bsp</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">24</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="n">sources</span>
<span class="n">tar</span> <span class="n">xzvf</span> <span class="n">meta</span><span class="o">-</span><span class="n">custom</span><span class="o">.</span><span class="n">tgz</span>
</pre></div>
</div>
</div>
<div class="section" id="prepare-an-embedded-linux-distribution-for-the-imx-board-board">
<h2><span class="section-number">11.5.2.2. </span>Prepare an embedded Linux distribution for the <code class="samp docutils literal notranslate"><span class="pre">MCIMX6UL-EVK</span></code> board<a class="headerlink" href="#prepare-an-embedded-linux-distribution-for-the-imx-board-board" title="Permalink to this headline">¶</a></h2>
<p>The bitbake target <code class="samp docutils literal notranslate"><span class="pre">core-image-full-cmdline</span></code> created for
<code class="samp docutils literal notranslate"><span class="pre">MCIMX6UL-EVK</span></code> contains a busybox implementation of the usual Unix
command line tools. It assumes you will interact with the embedded system over
the command line:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span><span class="sr">/projects/imx</span><span class="o">-</span><span class="n">yocto</span><span class="o">-</span><span class="n">bsp</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">24</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">0</span>
<span class="n">DISTRO</span><span class="o">=</span><span class="n">fsl</span><span class="o">-</span><span class="n">imx</span><span class="o">-</span><span class="n">fb</span> <span class="n">MACHINE</span><span class="o">=</span><span class="n">imx6ulevk</span> <span class="n">source</span> <span class="n">imx</span><span class="o">-</span><span class="n">setup</span><span class="o">-</span><span class="n">release</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">b</span> <span class="n">build</span><span class="o">-</span><span class="n">fb</span><span class="o">-</span><span class="mi">6</span><span class="n">ul</span>
</pre></div>
</div>
<p>Now, before issuing the bitbake command, edit two configuration files.</p>
<p>First edit the <code class="file docutils literal notranslate"><span class="pre">build-fb-6ul/conf/bblayers.conf</span></code> so it contains a
reference to the custom layer. Add the following line at the end of the file:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">BBLAYERS</span> <span class="o">+=</span> <span class="s">&quot; ${BSPDIR}/sources/meta-custom&quot;</span>
</pre></div>
</div>
<p>The resulting <code class="file docutils literal notranslate"><span class="pre">build-fb-6ul/conf/bblayers.conf</span></code> file will look as
follows:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">LCONF_VERSION</span> <span class="o">=</span> <span class="s">&quot;7&quot;</span>

<span class="n">BBPATH</span> <span class="o">=</span> <span class="s">&quot;${TOPDIR}&quot;</span>
<span class="n">BSPDIR</span> <span class="p">:</span><span class="o">=</span> <span class="s">&quot;${@os.path.abspath(os.path.dirname(d.getVar(&#39;FILE&#39;, True)) + &#39;/../..&#39;)}&quot;</span>

<span class="n">BBFILES</span> <span class="p">?</span><span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="n">BBLAYERS</span> <span class="o">=</span> <span class="s">&quot; \</span>
<span class="s">  ${BSPDIR}/sources/poky/meta \</span>
<span class="s">  ${BSPDIR}/sources/poky/meta-poky \</span>
<span class="s">  \</span>
<span class="s">  ${BSPDIR}/sources/meta-openembedded/meta-oe \</span>
<span class="s">  ${BSPDIR}/sources/meta-openembedded/meta-multimedia \</span>
<span class="s">  \</span>
<span class="s">  ${BSPDIR}/sources/meta-freescale \</span>
<span class="s">  ${BSPDIR}/sources/meta-freescale-3rdparty \</span>
<span class="s">  ${BSPDIR}/sources/meta-freescale-distro \</span>
<span class="s">&quot;</span>

<span class="c1"># i.MX Yocto Project Release layers</span>
<span class="n">BBLAYERS</span> <span class="o">+=</span> <span class="s">&quot; ${BSPDIR}/sources/meta-fsl-bsp-release/imx/meta-bsp &quot;</span>
<span class="n">BBLAYERS</span> <span class="o">+=</span> <span class="s">&quot; ${BSPDIR}/sources/meta-fsl-bsp-release/imx/meta-sdk &quot;</span>
<span class="n">BBLAYERS</span> <span class="o">+=</span> <span class="s">&quot; ${BSPDIR}/sources/meta-fsl-bsp-release/imx/meta-ml &quot;</span>

<span class="n">BBLAYERS</span> <span class="o">+=</span> <span class="s">&quot;${BSPDIR}/sources/meta-browser&quot;</span>
<span class="n">BBLAYERS</span> <span class="o">+=</span> <span class="s">&quot;${BSPDIR}/sources/meta-rust&quot;</span>
<span class="n">BBLAYERS</span> <span class="o">+=</span> <span class="s">&quot;${BSPDIR}/sources/meta-openembedded/meta-gnome&quot;</span>
<span class="n">BBLAYERS</span> <span class="o">+=</span> <span class="s">&quot;${BSPDIR}/sources/meta-openembedded/meta-networking&quot;</span>
<span class="n">BBLAYERS</span> <span class="o">+=</span> <span class="s">&quot;${BSPDIR}/sources/meta-openembedded/meta-python&quot;</span>
<span class="n">BBLAYERS</span> <span class="o">+=</span> <span class="s">&quot;${BSPDIR}/sources/meta-openembedded/meta-filesystems&quot;</span>
<span class="n">BBLAYERS</span> <span class="o">+=</span> <span class="s">&quot;${BSPDIR}/sources/meta-qt5&quot;</span>

<span class="c1"># +SIMW</span>
<span class="n">BBLAYERS</span> <span class="o">+=</span> <span class="s">&quot; ${BSPDIR}/sources/meta-custom&quot;</span>
<span class="c1"># -SIMW</span>
</pre></div>
</div>
<p>Next edit the file <code class="file docutils literal notranslate"><span class="pre">build-fb-6ul/conf/local.conf</span></code> so it matches the
following:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">MACHINE</span> <span class="p">??</span><span class="o">=</span> <span class="s">&#39;imx6ulevk&#39;</span>
<span class="n">DISTRO</span> <span class="p">?</span><span class="o">=</span> <span class="s">&#39;fsl-imx-fb&#39;</span>
<span class="n">PACKAGE_CLASSES</span> <span class="p">?</span><span class="o">=</span> <span class="s">&quot;package_rpm&quot;</span>

<span class="c1"># EXTRA_IMAGE_FEATURES ?= &quot;debug-tweaks&quot;</span>
<span class="c1"># + SIMW: Extended EXTRA_IMAGE_FEATURES</span>
<span class="n">EXTRA_IMAGE_FEATURES</span> <span class="p">?</span><span class="o">=</span> <span class="s">&quot;debug-tweaks dev-pkgs tools-debug tools-sdk tools-testapps package-management&quot;</span>
<span class="n">USER_CLASSES</span> <span class="p">?</span><span class="o">=</span> <span class="s">&quot;buildstats image-mklibs image-prelink&quot;</span>
<span class="n">PATCHRESOLVE</span> <span class="o">=</span> <span class="s">&quot;noop&quot;</span>
<span class="n">BB_DISKMON_DIRS</span> <span class="p">??</span><span class="o">=</span> <span class="s">&quot;\</span>
<span class="s">    STOPTASKS,${TMPDIR},1G,100K \</span>
<span class="s">    STOPTASKS,${DL_DIR},1G,100K \</span>
<span class="s">    STOPTASKS,${SSTATE_DIR},1G,100K \</span>
<span class="s">    STOPTASKS,/tmp,100M,100K \</span>
<span class="s">    ABORT,${TMPDIR},100M,1K \</span>
<span class="s">    ABORT,${DL_DIR},100M,1K \</span>
<span class="s">    ABORT,${SSTATE_DIR},100M,1K \</span>
<span class="s">    ABORT,/tmp,10M,1K&quot;</span>
<span class="n">PACKAGECONFIG_append_pn</span><span class="o">-</span><span class="n">qemu</span><span class="o">-</span><span class="nb">system</span><span class="o">-</span><span class="n">native</span> <span class="o">=</span> <span class="s">&quot; sdl&quot;</span>
<span class="n">PACKAGECONFIG_append_pn</span><span class="o">-</span><span class="n">nativesdk</span><span class="o">-</span><span class="n">qemu</span> <span class="o">=</span> <span class="s">&quot; sdl&quot;</span>
<span class="n">CONF_VERSION</span> <span class="o">=</span> <span class="s">&quot;1&quot;</span>

<span class="n">DL_DIR</span> <span class="p">?</span><span class="o">=</span> <span class="s">&quot;${BSPDIR}/downloads/&quot;</span>
<span class="n">ACCEPT_FSL_EULA</span> <span class="o">=</span> <span class="s">&quot;1&quot;</span>


<span class="c1"># +SIMW</span>
<span class="n">IMAGE_ROOTFS_EXTRA_SPACE</span> <span class="o">=</span> <span class="s">&quot;640000&quot;</span>

<span class="n">IMAGE_INSTALL_append</span> <span class="o">+=</span> <span class="s">&quot; rng-tools openssl-bin&quot;</span>
<span class="n">IMAGE_INSTALL_append</span> <span class="o">+=</span> <span class="s">&quot; cmake curl git subversion&quot;</span>
<span class="n">IMAGE_INSTALL_append</span> <span class="o">+=</span> <span class="s">&quot; python3-pip python3-click python3-cryptography python3-pycparser python3-cffi&quot;</span>
<span class="n">IMAGE_INSTALL_append</span> <span class="o">+=</span> <span class="s">&quot; e2fsprogs-resize2fs func-timeout i2c-tools&quot;</span>
<span class="c1"># -SIMW</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At this stage it’s possible to also include the Plug&amp;Trust package as a Yocto recipe.
Refer to <a class="reference internal" href="#imx6-plugandtrust-recipe"><span class="std std-ref">Alternative approach to create SD card: use Yocto recipe for Plug&amp;Trust package</span></a> on how to do this.</p>
</div>
<p>The above local.conf file prepares an embedded Linux distribution with native
development tools</p>
<p>After updating the file <code class="file docutils literal notranslate"><span class="pre">build-fb-6ul/conf/local.conf</span></code> issue the
following command:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">bitbake</span> <span class="n">core</span><span class="o">-</span><span class="n">image</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">cmdline</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Output Directory</p>
<p>The directory <em>build-fb-6ul</em> will contain downloaded sources and build
artefacts.</p>
</div>
<p>When the above bitbake command finished successfully a compressed sdcard image
containing bootloader, filesystem and linux kernel is available under
<code class="file docutils literal notranslate"><span class="pre">~/projects/imx-yocto-bsp-5-4-24-2-1-0/build-fb-6ul/tmp/deploy/images/imx6ulevk/core-image-full-cmdline-imx6ulevk.wic.bz2</span></code>.</p>
<p><code class="file docutils literal notranslate"><span class="pre">core-image-full-cmdline-imx6ulevk.wic.bz2</span></code> is a symbolic link to the
actual file name - which has a timestamp as part of the filename e.g.
<code class="samp docutils literal notranslate"><span class="pre">core-image-full-cmdline-imx6ulevk-20191204234929.rootfs.wic.bz2</span></code>.
Copy the <strong>unzipped</strong> sdcard image to a microSD card either with the method described
in the ‘i.MX Yocto Project User’s Guide’ or on a Windows PC with e.g. the
Win32DiskImager tool.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The embedded linux system prepared has a user <code class="samp docutils literal notranslate"><span class="pre">root</span></code> that does not
require a password. Please define a password at your earliest convenience.</p>
</div>
</div>
<div class="section" id="create-and-install-sdk-and-root-file-system-on-host">
<h2><span class="section-number">11.5.2.3. </span>Create and install SDK and Root file system on Host<a class="headerlink" href="#create-and-install-sdk-and-root-file-system-on-host" title="Permalink to this headline">¶</a></h2>
<p>To populate SDK, run:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span><span class="sr">/projects/imx</span><span class="o">-</span><span class="n">yocto</span><span class="o">-</span><span class="n">bsp</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">24</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">0</span>
<span class="n">MACHINE</span><span class="o">=</span><span class="n">imx6ulevk</span> <span class="n">source</span> <span class="n">setup</span><span class="o">-</span><span class="n">environment</span> <span class="n">build</span><span class="o">-</span><span class="n">fb</span><span class="o">-</span><span class="mi">6</span><span class="n">ul</span>
<span class="n">bitbake</span> <span class="o">-</span><span class="n">c</span> <span class="n">populate_sdk</span> <span class="n">core</span><span class="o">-</span><span class="n">image</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">cmdline</span>
</pre></div>
</div>
<p>To install the SDK in the default location <code class="file docutils literal notranslate"><span class="pre">/opt/fsl-imx-fb/5.4.24-2.1.0</span></code>:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span><span class="sr">/projects/imx</span><span class="o">-</span><span class="n">yocto</span><span class="o">-</span><span class="n">bsp</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">24</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">0</span><span class="sr">/build-fb-6ul/</span><span class="n">tmp</span><span class="sr">/deploy/s</span><span class="n">dk</span><span class="o">/</span>
<span class="o">./</span><span class="n">fsl</span><span class="o">-</span><span class="n">imx</span><span class="o">-</span><span class="n">fb</span><span class="o">-</span><span class="n">glibc</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">core</span><span class="o">-</span><span class="n">image</span><span class="o">-</span><span class="n">full</span><span class="o">-</span><span class="n">cmdline</span><span class="o">-</span><span class="n">cortexa7hf</span><span class="o">-</span><span class="n">neon</span><span class="o">-</span><span class="n">toolchain</span><span class="o">-</span><span class="mf">5.4.24</span><span class="o">-</span><span class="mf">2.1.0</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>You have now installed a set of cross-compilation tools for the <code class="samp docutils literal notranslate"><span class="pre">MCIMX6UL-EVK</span></code> board on the Linux Host PC.</p>
</div>
<div class="section" id="alternative-approach-to-create-sd-card-use-yocto-recipe-for-plug-trust-package">
<span id="imx6-plugandtrust-recipe"></span><h2><span class="section-number">11.5.2.4. </span>Alternative approach to create SD card: use Yocto recipe for Plug&amp;Trust package<a class="headerlink" href="#alternative-approach-to-create-sd-card-use-yocto-recipe-for-plug-trust-package" title="Permalink to this headline">¶</a></h2>
<p>The Plug&amp;Trust MW package also includes a recipe.</p>
<ul class="simple">
<li><p>Download the Plug&amp;Trust MW from www.nxp.com/se050 and ensure the package version (e.g. 03.00.01) is appended
to the file name. (For example: SE050-PLUG-TRUST-MW-v03.00.01.zip)</p></li>
<li><p>Put the se05x recipe (se05x_3.0.0.bb), the source code package (SE050-PLUG-TRUST-MW-v03.00.01.zip)
and (if applicable) patches into the existing <code class="docutils literal notranslate"><span class="pre">.../sources/meta-custom/recipes</span>
<span class="pre">directory</span></code> of the Yocto development PC (recipe and patches are available in <code class="docutils literal notranslate"><span class="pre">simw-top/scripts/yocto/v03.00.00</span></code>)</p></li>
</ul>
<p>The resulting imx-yocto-bsp-5-4-24-2-1-0/sources/meta-custom directory on the Yocto development PC should look like:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="o">+--</span> <span class="n">conf</span>
<span class="p">?</span>   <span class="o">+--</span> <span class="n">layer</span><span class="o">.</span><span class="n">conf</span>
<span class="o">+--</span> <span class="n">README</span>
<span class="o">+--</span> <span class="n">recipes</span>
    <span class="o">+--</span> <span class="n">func</span><span class="o">-</span><span class="n">timeout</span>
    <span class="p">?</span>   <span class="o">+--</span> <span class="n">func</span><span class="o">-</span><span class="n">timeout_4</span><span class="mf">.3.3</span><span class="o">.</span><span class="n">bb</span>
    <span class="o">+--</span> <span class="n">se05x</span>
        <span class="o">+--</span> <span class="n">files</span>
        <span class="p">?</span>   <span class="o">+--</span> <span class="n">SE050</span><span class="o">-</span><span class="n">PLUG</span><span class="o">-</span><span class="n">TRUST</span><span class="o">-</span><span class="n">MW</span><span class="o">-</span><span class="n">v03</span><span class="mf">.00.01</span><span class="o">.</span><span class="n">zip</span>
        <span class="o">+--</span> <span class="n">se05x_3</span><span class="mf">.0.0</span><span class="o">.</span><span class="n">bb</span>
</pre></div>
</div>
<p>To add the Plug&amp;Trust MW to the image to be created add the following line at the end of the
<code class="file docutils literal notranslate"><span class="pre">build-wayland-imx8mqevk/conf/local.conf</span></code> file:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="n">IMAGE_INSTALL_append</span> <span class="o">+=</span> <span class="s">&quot; se05x&quot;</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>