<!DOCTYPE html>
<!--
Copyright 2019 NXP
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>5.13.1. Key Injection to PUF &#8212; Plug &amp; Trust MW v03.01.00 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="5.13.2. Key Rotation using PUF" href="../puf_rotate_scp03/Readme.html" />
    <link rel="prev" title="5.12.2. SEMS Lite CLI APP" href="../../../../semslite/ex/sems_lite_cli_app/readme.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../toc.html"><span><img src="../../../../_static/NXP_logo_JPG.jpg"></span>
          MW</a>
        <span class="navbar-text navbar-version pull-left"><b>v03.01.00</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../toc.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">1. NXP Plug &amp; Trust Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../organization-of-documentation.html">1.1. Organization of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../folder-structure.html">1.2. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sw-prerequisites.html">1.3. List of Platform Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changes/index.html">2. Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v03_01_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v03_00_06.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v03_00_05.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v03_00_04.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v03_00_03.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v03_00_02.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_16_01.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_16_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_15_00.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_14_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_12_00.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_12_00.html#release-v02-12-04">2.14. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_12_00.html#release-v02-12-03">2.15. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_12_00.html#release-v02-12-02">2.16. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_12_00.html#release-v02-12-01">2.17. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_12_00.html#release-v02-12-00">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_11_03.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_11_01.html">2.20. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_11_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_10_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_09_00.html">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_07_00.html">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_06_00.html">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_05_00_to_v02_03_00.html">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_05_00_to_v02_03_00.html#release-v02-04-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../changes/v02_05_00_to_v02_03_00.html#release-02-03-00">2.28. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sss-apis.html">3.3. SSS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/platf-scp-from-fs.html">3.9. Using Platform SCP Keys from File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/key-id-range.html#trust-provisioned-keyids">3.16. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sss/ex/doc/puf-scp03.html">3.17. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sss/doc/sss_heap_management.html">3.18. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../stack/secure_boot.html">3.19. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../building/index.html">4. Building / Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../building/windows.html">4.1. Windows Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../building/frdm-k64f-sdk.html">4.2. Import MCUXPresso projects from SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../building/frdm-k64f-cmake.html">4.3. Freedom K64F Build (CMake - Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../building/imx6.html">4.4. i.MX Linux Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../building/rpi3.html">4.5. Raspberry Pi Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../building/cmake.html">4.6. CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../scripts/cmake_options.html">4.7. CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">5. Demo and Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../nxp_iot_agent/doc/introduction.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../nxp_iot_agent/doc/introduction.html#building-and-running-the-edgelock-2go-agent">6.2. Building and running the EdgeLock 2GO agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../nxp_iot_agent/doc/introduction.html#datastore-keystore">6.3. Datastore / Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../nxp_iot_agent/doc/introduction.html#connection-to-the-edgelock-2go-cloud-service">6.4. Connection to the EdgeLock 2GO cloud service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../nxp_iot_agent/doc/introduction.html#claim-codes">6.5. Claim Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../nxp_iot_agent/doc/introduction.html#offline-provisioning-of-secure-objects">6.6. Offline Provisioning of Secure Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../nxp_iot_agent/doc/edgelock2go_agent_apis.html">6.7. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../nxp_iot_agent/doc/readme_usage_examples.html">6.8. EdgeLock 2GO Agent Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../semslite/doc/index.html">7. SEMS Lite Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../semslite/doc/sems_lite_overview.html">7.1. SEMS Lite Overview (Only for SE051)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../semslite/doc/sems_lite_package.html">7.2. Update Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../semslite/doc/sems_lite_usage.html">7.3. SEMS Lite Agent Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../semslite/doc/sems_lite_mgmt_api.html">7.4. SEMS Lite management APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../semslite/doc/sems_lite_process.html">7.5. SEMS Lite Agent Package Load Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../semslite/doc/sems_lite_api.html">7.6. APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../semslite/doc/sems_lite_known_issue.html">7.7. SEMS Lite Known Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../semslite/doc/demo_update.html">7.8. SEMS Lite DEMOs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plugins/index.html">8. Plugins / Add-ins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../sss/plugin/openssl/scripts/readme.html">8.1. Introduction on OpenSSL engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sss/plugin/mbedtls/scripts/readme.html">8.2. Introduction on mbedTLS ALT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sss/plugin/psa/Readme.html">8.3. Platform Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../plugins/akm.html">8.4. Android Key master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sss/plugin/open62541/readme.html">8.5. Introduction on Open62541 (OPC UA stack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../plugins/wifiEAP/wifiEAP.html">8.6. WiFi EAP Demo with Raspberry Pi3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../plugins/pkcs11.html">8.7. PKCS#11 Standalone Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cli-tool.html">9. CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pycli/doc/introduction.html">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pycli/doc/block-diagram.html">9.2. Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pycli/doc/pre-steps.html">9.3. Steps needed before running <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pycli/doc/running.html">9.4. Running the <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pycli/Provisioning/readme.html">9.5. CLI Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pycli/doc/readme_usage_examples.html">9.6. Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pycli/doc/cli_commands_list.html">9.7. List of <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pycli/doc/cli_data_format.html">9.8. CLI Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pycli/doc/cli_object_policy.html">9.9. Object Policies Through ssscli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../appendix/upload_se05x_using_pycli.html">9.10. Upload keys and certificates to SE05X using ssscli tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../a71ch.html">10. A71CH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../a71ch/a71ch_sss.html">10.1. A71CH and SSS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../a71ch/a71ch_miscellaneous.html">10.2. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../a71ch/a71ch_legacy_host_api.html">10.3. A71CH Legacy API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../a71ch/a71ch_legacy_hlse_api.html">10.4. A71CH Legacy HLSE (Generic) API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../a71ch/a71ch_configure_tool.html">10.5. A71CH Legacy Configure Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../appendix.html">11. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../appendix/glossary.html">11.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../appendix/vcom.html">11.2. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../appendix/vs2019-setup.html">11.3. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../appendix/ide_mcux.html">11.4. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev-platforms.html">11.5. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../appendix/se_uid.html">11.6. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../appendix/version_info.html">11.7. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Certificate_Chains/Readme.html">11.8. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../appendix/rjct_server.html">11.9. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../appendix/platfscp.html">11.10. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../appendix/apdu_write_to_buffer.html">11.11. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api/api_list.html">11.12. Plug &amp; Trust MW APIs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">5.13.1. Key Injection to PUF</a><ul>
<li><a class="reference internal" href="#pre-requisites">5.13.1.1. Pre-requisites</a></li>
<li><a class="reference internal" href="#how-to-build">5.13.1.2. How to build</a></li>
<li><a class="reference internal" href="#how-to-use">5.13.1.3. How to use</a></li>
<li><a class="reference internal" href="#injecting-keys-into-puf">5.13.1.4. Injecting keys into PUF</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../../../../semslite/ex/sems_lite_cli_app/readme.html" title="Previous Chapter: 5.12.2. SEMS Lite CLI APP"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 5.12.2. SEMS ...</span>
    </a>
  </li>
  <li>
    <a href="../puf_rotate_scp03/Readme.html" title="Next Chapter: 5.13.2. Key Rotation using PUF"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">5.13.2. Key R... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>Plug &amp; Trust MW</h3>
</div>

<div class="row">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">1. NXP Plug &amp; Trust Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changes/index.html">2. Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stack/index.html">3. Plug &amp; Trust MW Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../building/index.html">4. Building / Compiling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">5. Demo and Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#puf-examples">5.13. PUF examples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">5.13.1. Key Injection to PUF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../puf_rotate_scp03/Readme.html">5.13.2. Key Rotation using PUF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../puf_se05x_sbl/Readme.html">5.13.3. Secure Boot Demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../semslite/doc/index.html">7. SEMS Lite Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plugins/index.html">8. Plugins / Add-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cli-tool.html">9. CLI Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../a71ch.html">10. A71CH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../appendix.html">11. Appendix</a></li>
</ul>

</div>
<div class="row">
    <form class="form" action="../../../../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="key-injection-to-puf">
<span id="puf-inject-scp03"></span><h1><span class="section-number">5.13.1. </span>Key Injection to PUF<a class="headerlink" href="#key-injection-to-puf" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates how to enroll PUF on LPC55S, inject
PlatformSCP keys into PUF and retrieve key codes.
This example can be used as a starting point to inject default
SCP03 keys into PUF.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After running this example, update <code class="file docutils literal notranslate"><span class="pre">ex_scp03_puf.h</span></code>
file with the new Activation code and keyCodes.</p>
</div>
<div class="section" id="pre-requisites">
<h2><span class="section-number">5.13.1.1. </span>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../dev-platforms/platform_lpc55s.html#platform-lpc55s69"><span class="std std-numref">Section 11.5.5</span></a> <a class="reference internal" href="../../../../dev-platforms/platform_lpc55s.html#platform-lpc55s69"><span class="std std-ref">LPC55S69</span></a></p></li>
<li><p><a class="reference internal" href="../../../../building/frdm-k64f-sdk.html#logging-on-console"><span class="std std-numref">Section 4.2.4</span></a> <a class="reference internal" href="../../../../building/frdm-k64f-sdk.html#logging-on-console"><span class="std std-ref">Logging on console</span></a></p></li>
<li><p>Build Plug &amp; Trust middleware stack. (Refer <a class="reference internal" href="../../../../building/index.html#building"><span class="std std-ref">Building / Compiling</span></a>)</p></li>
</ul>
</div>
<div class="section" id="how-to-build">
<h2><span class="section-number">5.13.1.2. </span>How to build<a class="headerlink" href="#how-to-build" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Replace the following keys with the keys to be provisioned
into PUF:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/** New key material</span>
<span class="cm">  * These will be the static platform SCP03 keys</span>
<span class="cm">  * which will be provisioned on the SE and in PUF.</span>
<span class="cm">  */</span>
<span class="n">SSS_HAVE_SE05X_VER_GTE_06_00</span>
<span class="kt">uint8_t</span> <span class="n">PROV_KEY_ENC</span><span class="p">[</span><span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="n">SSS_AUTH_SE051C2_KEY_ENC</span><span class="p">;</span>
<span class="kt">uint8_t</span> <span class="n">PROV_KEY_MAC</span><span class="p">[</span><span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="n">SSS_AUTH_SE051C2_KEY_MAC</span><span class="p">;</span>
<span class="kt">uint8_t</span> <span class="n">PROV_KEY_DEK</span><span class="p">[</span><span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="n">SSS_AUTH_SE051C2_KEY_DEK</span><span class="p">;</span>
<span class="n">e</span>
<span class="kt">uint8_t</span> <span class="n">PROV_KEY_ENC</span><span class="p">[</span><span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="n">SSS_AUTH_SE050_DEVKIT_KEY_ENC</span><span class="p">;</span>
<span class="kt">uint8_t</span> <span class="n">PROV_KEY_MAC</span><span class="p">[</span><span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="n">SSS_AUTH_SE050_DEVKIT_KEY_MAC</span><span class="p">;</span>
<span class="kt">uint8_t</span> <span class="n">PROV_KEY_DEK</span><span class="p">[</span><span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="n">SSS_AUTH_SE050_DEVKIT_KEY_DEK</span><span class="p">;</span>
<span class="k">if</span>
</pre></div>
</div>
<p>For information on PUF, refer <a class="reference internal" href="../../../../sss/ex/doc/puf-scp03.html#puf-scp03"><span class="std std-ref">SCP03 with PUF</span></a>.</p>
</li>
<li><p>Compile and run the example with the following CMake options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Host=lpcxpresso55s</span></code></p></li>
<li><p>Project:<code class="docutils literal notranslate"><span class="pre">puf_inject_scp03</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="how-to-use">
<h2><span class="section-number">5.13.1.3. </span>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Flash the binary on the device.</p></li>
<li><p>On successful execution, you will be able to see the ActivationCode
and KeyCodes printed out on the console.</p></li>
</ul>
</div>
<div class="section" id="injecting-keys-into-puf">
<span id="id1"></span><h2><span class="section-number">5.13.1.4. </span>Injecting keys into PUF<a class="headerlink" href="#injecting-keys-into-puf" title="Permalink to this headline">¶</a></h2>
<p>Refer to the below implementation on how to implement a simple
function to inject SCP03 keys into PUF.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="n">status_t</span> <span class="nf">puf_insert_scp03_keys</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="o">*</span><span class="n">PROV_KEY_ENC</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="o">*</span><span class="n">PROV_KEY_MAC</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="o">*</span><span class="n">PROV_KEY_DEK</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">status_t</span> <span class="n">result</span> <span class="o">=</span> <span class="n">kStatus_Fail</span><span class="p">;</span>
    <span class="kt">uint8_t</span> <span class="n">activationCode</span><span class="p">[</span><span class="n">PUF_ACTIVATION_CODE_SIZE</span><span class="p">];</span>

    <span class="n">srand</span><span class="p">(</span><span class="mh">0xbabadeda</span><span class="p">);</span>

    <span class="n">puf_config_t</span> <span class="n">conf</span><span class="p">;</span>
    <span class="n">PUF_GetDefaultConfig</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conf</span><span class="p">);</span>
    <span class="n">PUF_Deinit</span><span class="p">(</span><span class="n">PUF</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">conf</span><span class="p">);</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">PUF_Init</span><span class="p">(</span><span class="n">PUF</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">conf</span><span class="p">);</span>
    <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">kStatus_Success</span><span class="p">);</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">PUF_Enroll</span><span class="p">(</span><span class="n">PUF</span><span class="p">,</span> <span class="n">activationCode</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">activationCode</span><span class="p">));</span>
    <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">kStatus_Success</span><span class="p">);</span>
    <span class="n">LOG_MAU8_I</span><span class="p">(</span><span class="s">&quot;ActivationCode&quot;</span><span class="p">,</span> <span class="n">activationCode</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">activationCode</span><span class="p">));</span>
    <span class="n">PUF_Deinit</span><span class="p">(</span><span class="n">PUF</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">conf</span><span class="p">);</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">PUF_Init</span><span class="p">(</span><span class="n">PUF</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">conf</span><span class="p">);</span>
    <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">kStatus_Success</span><span class="p">);</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">PUF_Start</span><span class="p">(</span><span class="n">PUF</span><span class="p">,</span> <span class="n">activationCode</span><span class="p">,</span> <span class="n">PUF_ACTIVATION_CODE_SIZE</span><span class="p">);</span>
    <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">kStatus_Success</span><span class="p">);</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">PUF_SetUserKey</span><span class="p">(</span><span class="n">PUF</span><span class="p">,</span>
        <span class="n">kPUF_KeyIndex_00</span><span class="p">,</span>
        <span class="n">PROV_KEY_ENC</span><span class="p">,</span>
        <span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">,</span>
        <span class="n">keyCodeENC_01</span><span class="p">,</span>
        <span class="n">PUF_GET_KEY_CODE_SIZE_FOR_KEY_SIZE</span><span class="p">(</span><span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">));</span>
    <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">kStatus_Success</span><span class="p">);</span>
    <span class="n">LOG_MAU8_I</span><span class="p">(</span><span class="s">&quot;KeyCode_ENC&quot;</span><span class="p">,</span> <span class="n">keyCodeENC_01</span><span class="p">,</span> <span class="n">PUF_GET_KEY_CODE_SIZE_FOR_KEY_SIZE</span><span class="p">(</span><span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">));</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">PUF_SetUserKey</span><span class="p">(</span><span class="n">PUF</span><span class="p">,</span>
        <span class="n">kPUF_KeyIndex_00</span><span class="p">,</span>
        <span class="n">PROV_KEY_MAC</span><span class="p">,</span>
        <span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">,</span>
        <span class="n">keyCodeMAC_01</span><span class="p">,</span>
        <span class="n">PUF_GET_KEY_CODE_SIZE_FOR_KEY_SIZE</span><span class="p">(</span><span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">));</span>
    <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">kStatus_Success</span><span class="p">);</span>
    <span class="n">LOG_MAU8_I</span><span class="p">(</span><span class="s">&quot;KeyCode_MAC&quot;</span><span class="p">,</span> <span class="n">keyCodeMAC_01</span><span class="p">,</span> <span class="n">PUF_GET_KEY_CODE_SIZE_FOR_KEY_SIZE</span><span class="p">(</span><span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">));</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">PUF_SetUserKey</span><span class="p">(</span><span class="n">PUF</span><span class="p">,</span>
        <span class="n">kPUF_KeyIndex_00</span><span class="p">,</span>
        <span class="n">PROV_KEY_DEK</span><span class="p">,</span>
        <span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">,</span>
        <span class="n">keyCodeDEK_01</span><span class="p">,</span>
        <span class="n">PUF_GET_KEY_CODE_SIZE_FOR_KEY_SIZE</span><span class="p">(</span><span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">));</span>
    <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">kStatus_Success</span><span class="p">);</span>
    <span class="n">LOG_MAU8_I</span><span class="p">(</span><span class="s">&quot;KeyCode_DEK&quot;</span><span class="p">,</span> <span class="n">keyCodeDEK_01</span><span class="p">,</span> <span class="n">PUF_GET_KEY_CODE_SIZE_FOR_KEY_SIZE</span><span class="p">(</span><span class="n">PUF_INTRINSIC_KEY_SIZE</span><span class="p">));</span>

<span class="nl">cleanup</span><span class="p">:</span>
    <span class="n">PUF_Deinit</span><span class="p">(</span><span class="n">PUF</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">conf</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>