<!DOCTYPE html>
<!--
Copyright 2019 NXP
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>11.12.3.2.35. Enum SE05x_P1_t &#8212; Plug &amp; Trust MW v03.01.00 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11.12.3.2.36. Enum SE05x_P2_t" href="enum_se05x__enums_8h_1a90fafdc554f2e3b8e550d1152f25eddc.html" />
    <link rel="prev" title="11.12.3.2.34. Enum SE05x_Origin_t" href="enum_se05x__enums_8h_1a0f6e5bec0caca97ef6b6eae9d276a54b.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../toc.html"><span><img src="../_static/NXP_logo_JPG.jpg"></span>
          MW</a>
        <span class="navbar-text navbar-version pull-left"><b>v03.01.00</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../toc.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../organization-of-documentation.html">1.1. Organization of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder-structure.html">1.2. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sw-prerequisites.html">1.3. List of Platform Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes/index.html">2. Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changes/pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_01_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_06.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_05.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_04.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_03.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_02.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_16_01.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_16_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_15_00.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_14_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-04">2.14. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-03">2.15. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-02">2.16. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-01">2.17. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-00">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_11_03.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_11_01.html">2.20. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_11_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_10_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_09_00.html">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_07_00.html">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_06_00.html">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_05_00_to_v02_03_00.html">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_05_00_to_v02_03_00.html#release-v02-04-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_05_00_to_v02_03_00.html#release-02-03-00">2.28. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss-apis.html">3.3. SSS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/platf-scp-from-fs.html">3.9. Using Platform SCP Keys from File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#trust-provisioned-keyids">3.16. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/ex/doc/puf-scp03.html">3.17. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/doc/sss_heap_management.html">3.18. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/secure_boot.html">3.19. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/windows.html">4.1. Windows Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-sdk.html">4.2. Import MCUXPresso projects from SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-cmake.html">4.3. Freedom K64F Build (CMake - Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/imx6.html">4.4. i.MX Linux Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/rpi3.html">4.5. Raspberry Pi Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/cmake.html">4.6. CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripts/cmake_options.html">4.7. CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#building-and-running-the-edgelock-2go-agent">6.2. Building and running the EdgeLock 2GO agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#datastore-keystore">6.3. Datastore / Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#connection-to-the-edgelock-2go-cloud-service">6.4. Connection to the EdgeLock 2GO cloud service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#claim-codes">6.5. Claim Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#offline-provisioning-of-secure-objects">6.6. Offline Provisioning of Secure Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/edgelock2go_agent_apis.html">6.7. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/readme_usage_examples.html">6.8. EdgeLock 2GO Agent Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_overview.html">7.1. SEMS Lite Overview (Only for SE051)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_package.html">7.2. Update Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_usage.html">7.3. SEMS Lite Agent Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_mgmt_api.html">7.4. SEMS Lite management APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_process.html">7.5. SEMS Lite Agent Package Load Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_api.html">7.6. APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_known_issue.html">7.7. SEMS Lite Known Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/demo_update.html">7.8. SEMS Lite DEMOs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/openssl/scripts/readme.html">8.1. Introduction on OpenSSL engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/mbedtls/scripts/readme.html">8.2. Introduction on mbedTLS ALT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/psa/Readme.html">8.3. Platform Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/akm.html">8.4. Android Key master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/open62541/readme.html">8.5. Introduction on Open62541 (OPC UA stack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/wifiEAP/wifiEAP.html">8.6. WiFi EAP Demo with Raspberry Pi3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/pkcs11.html">8.7. PKCS#11 Standalone Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/introduction.html">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/block-diagram.html">9.2. Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/pre-steps.html">9.3. Steps needed before running <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/running.html">9.4. Running the <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/Provisioning/readme.html">9.5. CLI Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/readme_usage_examples.html">9.6. Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_commands_list.html">9.7. List of <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_data_format.html">9.8. CLI Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_object_policy.html">9.9. Object Policies Through ssscli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/upload_se05x_using_pycli.html">9.10. Upload keys and certificates to SE05X using ssscli tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../a71ch.html">10. A71CH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_sss.html">10.1. A71CH and SSS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_miscellaneous.html">10.2. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_legacy_host_api.html">10.3. A71CH Legacy API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_legacy_hlse_api.html">10.4. A71CH Legacy HLSE (Generic) API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_configure_tool.html">10.5. A71CH Legacy Configure Tool</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../appendix.html">11. Appendix</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../appendix/glossary.html">11.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vcom.html">11.2. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vs2019-setup.html">11.3. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/ide_mcux.html">11.4. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-platforms.html">11.5. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se_uid.html">11.6. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/version_info.html">11.7. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/Certificate_Chains/Readme.html">11.8. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/rjct_server.html">11.9. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/platfscp.html">11.10. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/apdu_write_to_buffer.html">11.11. Write APDU to buffer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api_list.html">11.12. Plug &amp; Trust MW APIs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">11.12.3.2.35. Enum SE05x_P1_t</a><ul>
<li><a class="reference internal" href="#enum-documentation">11.12.3.2.35.1. Enum Documentation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="enum_se05x__enums_8h_1a0f6e5bec0caca97ef6b6eae9d276a54b.html" title="Previous Chapter: 11.12.3.2.34. Enum SE05x_Origin_t"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 11.12.3.2.34....</span>
    </a>
  </li>
  <li>
    <a href="enum_se05x__enums_8h_1a90fafdc554f2e3b8e550d1152f25eddc.html" title="Next Chapter: 11.12.3.2.36. Enum SE05x_P2_t"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">11.12.3.2.36.... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>Plug &amp; Trust MW</h3>
</div>

<div class="row">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes/index.html">2. Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a71ch.html">10. A71CH</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../appendix.html">11. Appendix</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../appendix/glossary.html">11.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vcom.html">11.2. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vs2019-setup.html">11.3. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/ide_mcux.html">11.4. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-platforms.html">11.5. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se_uid.html">11.6. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/version_info.html">11.7. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/Certificate_Chains/Readme.html">11.8. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/rjct_server.html">11.9. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/platfscp.html">11.10. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/apdu_write_to_buffer.html">11.11. Write APDU to buffer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api_list.html">11.12. Plug &amp; Trust MW APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api_list.html#class-hierarchy">11.12.1. Class Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_list.html#file-hierarchy">11.12.2. File Hierarchy</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="api_list.html#full-api">11.12.3. Full API</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
<div class="row">
    <form class="form" action="../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="enum-se05x-p1-t">
<span id="exhale-enum-se05x-enums-8h-1a109354b205c9669095f2c3885809773c"></span><h1><span class="section-number">11.12.3.2.35. </span>Enum SE05x_P1_t<a class="headerlink" href="#enum-se05x-p1-t" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_hostlib_hostLib_inc_se05x_enums.h.html#file-hostlib-hostlib-inc-se05x-enums-h"><span class="std std-ref">File se05x_enums.h</span></a></p></li>
</ul>
<div class="section" id="enum-documentation">
<h2><span class="section-number">11.12.3.2.35.1. </span>Enum Documentation<a class="headerlink" href="#enum-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="enum">
<dt id="_CPPv410SE05x_P1_t">
<span id="_CPPv310SE05x_P1_t"></span><span id="_CPPv210SE05x_P1_t"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773c"></span><em class="property">enum </em><code class="sig-name descname">SE05x_P1_t</code><a class="headerlink" href="#_CPPv410SE05x_P1_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Values for P1 in ISO7816 APDU </p>
<p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv412kSE05x_P1_NA">
<span id="_CPPv312kSE05x_P1_NA"></span><span id="_CPPv212kSE05x_P1_NA"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca3d9c794a0851d09448c65517a6d0f15e"></span><code class="sig-name descname">kSE05x_P1_NA</code> = 0<a class="headerlink" href="#_CPPv412kSE05x_P1_NA" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Invalid </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv416kSE05x_P1_UNUSED">
<span id="_CPPv316kSE05x_P1_UNUSED"></span><span id="_CPPv216kSE05x_P1_UNUSED"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca114db52b751b760c102fdabfad511ece"></span><code class="sig-name descname">kSE05x_P1_UNUSED</code> = 0x80<a class="headerlink" href="#_CPPv416kSE05x_P1_UNUSED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Highest bit not used </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv423kSE05x_P1_MASK_KEY_TYPE">
<span id="_CPPv323kSE05x_P1_MASK_KEY_TYPE"></span><span id="_CPPv223kSE05x_P1_MASK_KEY_TYPE"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca2dd0734b1a4fb02686a63831161f6066"></span><code class="sig-name descname">kSE05x_P1_MASK_KEY_TYPE</code> = 0x60<a class="headerlink" href="#_CPPv423kSE05x_P1_MASK_KEY_TYPE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>2 MSBit for key type </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv424kSE05x_P1_MASK_CRED_TYPE">
<span id="_CPPv324kSE05x_P1_MASK_CRED_TYPE"></span><span id="_CPPv224kSE05x_P1_MASK_CRED_TYPE"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca38c9e2ee8056c6062ffb0761b262bd94"></span><code class="sig-name descname">kSE05x_P1_MASK_CRED_TYPE</code> = 0x1F<a class="headerlink" href="#_CPPv424kSE05x_P1_MASK_CRED_TYPE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>5 LSBit for credential type </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv418kSE05x_P1_KEY_PAIR">
<span id="_CPPv318kSE05x_P1_KEY_PAIR"></span><span id="_CPPv218kSE05x_P1_KEY_PAIR"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca337b527f8f91f59260fa7f05e69267c8"></span><code class="sig-name descname">kSE05x_P1_KEY_PAIR</code> = 0x60<a class="headerlink" href="#_CPPv418kSE05x_P1_KEY_PAIR" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Key pair (private key + public key) </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv417kSE05x_P1_PRIVATE">
<span id="_CPPv317kSE05x_P1_PRIVATE"></span><span id="_CPPv217kSE05x_P1_PRIVATE"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca1661c34a76ccfddd57971643f239739a"></span><code class="sig-name descname">kSE05x_P1_PRIVATE</code> = 0x40<a class="headerlink" href="#_CPPv417kSE05x_P1_PRIVATE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Private key </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv416kSE05x_P1_PUBLIC">
<span id="_CPPv316kSE05x_P1_PUBLIC"></span><span id="_CPPv216kSE05x_P1_PUBLIC"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773cae7ccb770c191395509514b296fd3e8ce"></span><code class="sig-name descname">kSE05x_P1_PUBLIC</code> = 0x20<a class="headerlink" href="#_CPPv416kSE05x_P1_PUBLIC" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Public key </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv417kSE05x_P1_DEFAULT">
<span id="_CPPv317kSE05x_P1_DEFAULT"></span><span id="_CPPv217kSE05x_P1_DEFAULT"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca978d2ea6770b56e561ddf8be08f429be"></span><code class="sig-name descname">kSE05x_P1_DEFAULT</code> = 0x00<a class="headerlink" href="#_CPPv417kSE05x_P1_DEFAULT" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv412kSE05x_P1_EC">
<span id="_CPPv312kSE05x_P1_EC"></span><span id="_CPPv212kSE05x_P1_EC"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca0820ed9b3c4aebb34c6b9906690f9bf8"></span><code class="sig-name descname">kSE05x_P1_EC</code> = 0x01<a class="headerlink" href="#_CPPv412kSE05x_P1_EC" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv413kSE05x_P1_RSA">
<span id="_CPPv313kSE05x_P1_RSA"></span><span id="_CPPv213kSE05x_P1_RSA"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca087712e1b3422d241fa9968a47f6585a"></span><code class="sig-name descname">kSE05x_P1_RSA</code> = 0x02<a class="headerlink" href="#_CPPv413kSE05x_P1_RSA" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv413kSE05x_P1_AES">
<span id="_CPPv313kSE05x_P1_AES"></span><span id="_CPPv213kSE05x_P1_AES"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773cae50773e3b08c3c7857b19378796edfb2"></span><code class="sig-name descname">kSE05x_P1_AES</code> = 0x03<a class="headerlink" href="#_CPPv413kSE05x_P1_AES" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv413kSE05x_P1_DES">
<span id="_CPPv313kSE05x_P1_DES"></span><span id="_CPPv213kSE05x_P1_DES"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca1572b34d3fe683940c33b900cd571e7a"></span><code class="sig-name descname">kSE05x_P1_DES</code> = 0x04<a class="headerlink" href="#_CPPv413kSE05x_P1_DES" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv414kSE05x_P1_HMAC">
<span id="_CPPv314kSE05x_P1_HMAC"></span><span id="_CPPv214kSE05x_P1_HMAC"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca85a21952302b60ea752daede02b30937"></span><code class="sig-name descname">kSE05x_P1_HMAC</code> = 0x05<a class="headerlink" href="#_CPPv414kSE05x_P1_HMAC" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv416kSE05x_P1_BINARY">
<span id="_CPPv316kSE05x_P1_BINARY"></span><span id="_CPPv216kSE05x_P1_BINARY"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773cae7996205c6cccf5b19d270c5c8384752"></span><code class="sig-name descname">kSE05x_P1_BINARY</code> = 0x06<a class="headerlink" href="#_CPPv416kSE05x_P1_BINARY" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv416kSE05x_P1_UserID">
<span id="_CPPv316kSE05x_P1_UserID"></span><span id="_CPPv216kSE05x_P1_UserID"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773cae64415704c85feed3234dc8e27300c13"></span><code class="sig-name descname">kSE05x_P1_UserID</code> = 0x07<a class="headerlink" href="#_CPPv416kSE05x_P1_UserID" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv417kSE05x_P1_COUNTER">
<span id="_CPPv317kSE05x_P1_COUNTER"></span><span id="_CPPv217kSE05x_P1_COUNTER"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773cac041c1fe210209ad9591f2d4996139ac"></span><code class="sig-name descname">kSE05x_P1_COUNTER</code> = 0x08<a class="headerlink" href="#_CPPv417kSE05x_P1_COUNTER" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv413kSE05x_P1_PCR">
<span id="_CPPv313kSE05x_P1_PCR"></span><span id="_CPPv213kSE05x_P1_PCR"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773cabcfe8f6ec249606007470ea0bb6cec66"></span><code class="sig-name descname">kSE05x_P1_PCR</code> = 0x09<a class="headerlink" href="#_CPPv413kSE05x_P1_PCR" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv415kSE05x_P1_CURVE">
<span id="_CPPv315kSE05x_P1_CURVE"></span><span id="_CPPv215kSE05x_P1_CURVE"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca9b744109a6aab4b5fae4e5a420edac30"></span><code class="sig-name descname">kSE05x_P1_CURVE</code> = 0x0B<a class="headerlink" href="#_CPPv415kSE05x_P1_CURVE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv419kSE05x_P1_SIGNATURE">
<span id="_CPPv319kSE05x_P1_SIGNATURE"></span><span id="_CPPv219kSE05x_P1_SIGNATURE"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773cab50bec2a49cbc9f814c6da898a7822a2"></span><code class="sig-name descname">kSE05x_P1_SIGNATURE</code> = 0x0C<a class="headerlink" href="#_CPPv419kSE05x_P1_SIGNATURE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv413kSE05x_P1_MAC">
<span id="_CPPv313kSE05x_P1_MAC"></span><span id="_CPPv213kSE05x_P1_MAC"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773caaf02f8f17287e16640ac2f03246321b2"></span><code class="sig-name descname">kSE05x_P1_MAC</code> = 0x0D<a class="headerlink" href="#_CPPv413kSE05x_P1_MAC" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv416kSE05x_P1_CIPHER">
<span id="_CPPv316kSE05x_P1_CIPHER"></span><span id="_CPPv216kSE05x_P1_CIPHER"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca6f3734976a9ce2daa1f94dc7e0d2e6c6"></span><code class="sig-name descname">kSE05x_P1_CIPHER</code> = 0x0E<a class="headerlink" href="#_CPPv416kSE05x_P1_CIPHER" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv413kSE05x_P1_TLS">
<span id="_CPPv313kSE05x_P1_TLS"></span><span id="_CPPv213kSE05x_P1_TLS"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773caad7eb6408ab25e89753edbd91633982d"></span><code class="sig-name descname">kSE05x_P1_TLS</code> = 0x0F<a class="headerlink" href="#_CPPv413kSE05x_P1_TLS" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv420kSE05x_P1_CRYPTO_OBJ">
<span id="_CPPv320kSE05x_P1_CRYPTO_OBJ"></span><span id="_CPPv220kSE05x_P1_CRYPTO_OBJ"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773caaff9d31ecb00d414207c55b17ee3f22d"></span><code class="sig-name descname">kSE05x_P1_CRYPTO_OBJ</code> = 0x10<a class="headerlink" href="#_CPPv420kSE05x_P1_CRYPTO_OBJ" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv414kSE05x_P1_AEAD">
<span id="_CPPv314kSE05x_P1_AEAD"></span><span id="_CPPv214kSE05x_P1_AEAD"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca80dff4fb8d0f84f53bb1f23f731569b2"></span><code class="sig-name descname">kSE05x_P1_AEAD</code> = 0x11<a class="headerlink" href="#_CPPv414kSE05x_P1_AEAD" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Applet &gt;= 4.4 </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv424kSE05x_P1_AEAD_SP800_38D">
<span id="_CPPv324kSE05x_P1_AEAD_SP800_38D"></span><span id="_CPPv224kSE05x_P1_AEAD_SP800_38D"></span><span class="target" id="se05x__enums_8h_1a109354b205c9669095f2c3885809773ca3d57edd93092aee601d353e7a990c8e2"></span><code class="sig-name descname">kSE05x_P1_AEAD_SP800_38D</code> = 0x12<a class="headerlink" href="#_CPPv424kSE05x_P1_AEAD_SP800_38D" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Applet &gt;= 4.4 </p>
</dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>