<!DOCTYPE html>
<!--
Copyright 2019 NXP
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>File fsl_sss_api.h &#8212; Plug &amp; Trust MW v03.01.00 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../toc.html"><span><img src="../_static/NXP_logo_JPG.jpg"></span>
          MW</a>
        <span class="navbar-text navbar-version pull-left"><b>v03.01.00</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../toc.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../organization-of-documentation.html">1.1. Organization of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder-structure.html">1.2. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sw-prerequisites.html">1.3. List of Platform Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes/index.html">2. Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changes/pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_01_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_06.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_05.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_04.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_03.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v03_00_02.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_16_01.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_16_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_15_00.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_14_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-04">2.14. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-03">2.15. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-02">2.16. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-01">2.17. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_12_00.html#release-v02-12-00">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_11_03.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_11_01.html">2.20. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_11_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_10_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_09_00.html">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_07_00.html">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_06_00.html">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_05_00_to_v02_03_00.html">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_05_00_to_v02_03_00.html#release-v02-04-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes/v02_05_00_to_v02_03_00.html#release-02-03-00">2.28. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss-apis.html">3.3. SSS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/platf-scp-from-fs.html">3.9. Using Platform SCP Keys from File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#trust-provisioned-keyids">3.16. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/ex/doc/puf-scp03.html">3.17. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/doc/sss_heap_management.html">3.18. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/secure_boot.html">3.19. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/windows.html">4.1. Windows Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-sdk.html">4.2. Import MCUXPresso projects from SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-cmake.html">4.3. Freedom K64F Build (CMake - Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/imx6.html">4.4. i.MX Linux Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/rpi3.html">4.5. Raspberry Pi Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/cmake.html">4.6. CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripts/cmake_options.html">4.7. CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#building-and-running-the-edgelock-2go-agent">6.2. Building and running the EdgeLock 2GO agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#datastore-keystore">6.3. Datastore / Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#connection-to-the-edgelock-2go-cloud-service">6.4. Connection to the EdgeLock 2GO cloud service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#claim-codes">6.5. Claim Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#offline-provisioning-of-secure-objects">6.6. Offline Provisioning of Secure Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/edgelock2go_agent_apis.html">6.7. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/readme_usage_examples.html">6.8. EdgeLock 2GO Agent Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_overview.html">7.1. SEMS Lite Overview (Only for SE051)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_package.html">7.2. Update Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_usage.html">7.3. SEMS Lite Agent Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_mgmt_api.html">7.4. SEMS Lite management APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_process.html">7.5. SEMS Lite Agent Package Load Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_api.html">7.6. APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_known_issue.html">7.7. SEMS Lite Known Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/demo_update.html">7.8. SEMS Lite DEMOs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/openssl/scripts/readme.html">8.1. Introduction on OpenSSL engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/mbedtls/scripts/readme.html">8.2. Introduction on mbedTLS ALT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/psa/Readme.html">8.3. Platform Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/akm.html">8.4. Android Key master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/open62541/readme.html">8.5. Introduction on Open62541 (OPC UA stack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/wifiEAP/wifiEAP.html">8.6. WiFi EAP Demo with Raspberry Pi3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/pkcs11.html">8.7. PKCS#11 Standalone Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/introduction.html">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/block-diagram.html">9.2. Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/pre-steps.html">9.3. Steps needed before running <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/running.html">9.4. Running the <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/Provisioning/readme.html">9.5. CLI Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/readme_usage_examples.html">9.6. Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_commands_list.html">9.7. List of <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_data_format.html">9.8. CLI Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_object_policy.html">9.9. Object Policies Through ssscli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/upload_se05x_using_pycli.html">9.10. Upload keys and certificates to SE05X using ssscli tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../a71ch.html">10. A71CH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_sss.html">10.1. A71CH and SSS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_miscellaneous.html">10.2. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_legacy_host_api.html">10.3. A71CH Legacy API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_legacy_hlse_api.html">10.4. A71CH Legacy HLSE (Generic) API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_configure_tool.html">10.5. A71CH Legacy Configure Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">11. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/glossary.html">11.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vcom.html">11.2. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vs2019-setup.html">11.3. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/ide_mcux.html">11.4. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-platforms.html">11.5. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se_uid.html">11.6. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/version_info.html">11.7. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/Certificate_Chains/Readme.html">11.8. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/rjct_server.html">11.9. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/platfscp.html">11.10. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/apdu_write_to_buffer.html">11.11. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_list.html">11.12. Plug &amp; Trust MW APIs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">File fsl_sss_api.h</a><ul>
<li><a class="reference internal" href="#definition-sss-inc-fsl-sss-api-h">Definition (<code class="docutils literal notranslate"><span class="pre">sss/inc/fsl_sss_api.h</span></code>)</a></li>
<li><a class="reference internal" href="#includes">Includes</a></li>
<li><a class="reference internal" href="#included-by">Included By</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#enums">Enums</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#defines">Defines</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>Plug &amp; Trust MW</h3>
</div>

<div class="row">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes/index.html">2. Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a71ch.html">10. A71CH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">11. Appendix</a></li>
</ul>

</div>
<div class="row">
    <form class="form" action="../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="file-fsl-sss-api-h">
<span id="file-sss-inc-fsl-sss-api-h"></span><h1>File fsl_sss_api.h<a class="headerlink" href="#file-fsl-sss-api-h" title="Permalink to this headline">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_sss_inc.html#dir-sss-inc"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">sss/inc</span></code>)</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-sss-inc-fsl-sss-api-h" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">sss/inc/fsl_sss_api.h</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id4">Classes</a></p></li>
<li><p><a class="reference internal" href="#enums" id="id5">Enums</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id6">Functions</a></p></li>
<li><p><a class="reference internal" href="#defines" id="id7">Defines</a></p></li>
</ul>
</div>
<div class="section" id="definition-sss-inc-fsl-sss-api-h">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">sss/inc/fsl_sss_api.h</span></code>)<a class="headerlink" href="#definition-sss-inc-fsl-sss-api-h" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fsl_sss_config.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fsl_sss_policy.h</span></code> (<a class="reference internal" href="file_sss_inc_fsl_sss_policy.h.html#file-sss-inc-fsl-sss-policy-h"><span class="std std-ref">File fsl_sss_policy.h</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fsl_sss_types.h</span></code></p></li>
</ul>
</div>
<div class="section" id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_nxp_iot_agent_inc_nxp_iot_agent_keystore.h.html#file-nxp-iot-agent-inc-nxp-iot-agent-keystore-h"><span class="std std-ref">File nxp_iot_agent_keystore.h</span></a></p></li>
<li><p><a class="reference internal" href="file_nxp_iot_agent_inc_nxp_iot_agent_session.h.html#file-nxp-iot-agent-inc-nxp-iot-agent-session-h"><span class="std std-ref">File nxp_iot_agent_session.h</span></a></p></li>
<li><p><a class="reference internal" href="file_nxp_iot_agent_inc_nxp_iot_agent_utils.h.html#file-nxp-iot-agent-inc-nxp-iot-agent-utils-h"><span class="std std-ref">File nxp_iot_agent_utils.h</span></a></p></li>
<li><p><a class="reference internal" href="file_sss_inc_fsl_sss_se05x_types.h.html#file-sss-inc-fsl-sss-se05x-types-h"><span class="std std-ref">File fsl_sss_se05x_types.h</span></a></p></li>
<li><p><a class="reference internal" href="file_hostlib_hostLib_inc_nxScp03_Types.h.html#file-hostlib-hostlib-inc-nxscp03-types-h"><span class="std std-ref">File nxScp03_Types.h</span></a></p></li>
<li><p><a class="reference internal" href="file_sss_plugin_mbedtls_sss_mbedtls.h.html#file-sss-plugin-mbedtls-sss-mbedtls-h"><span class="std std-ref">File sss_mbedtls.h</span></a></p></li>
<li><p><a class="reference internal" href="file_semslite_lib_inc_sems_lite_api.h.html#file-semslite-lib-inc-sems-lite-api-h"><span class="std std-ref">File sems_lite_api.h</span></a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="structsss__aead__t.html#exhale-struct-structsss-aead-t"><span class="std std-ref">Struct sss_aead_t</span></a></p></li>
<li><p><a class="reference internal" href="structsss__asymmetric__t.html#exhale-struct-structsss-asymmetric-t"><span class="std std-ref">Struct sss_asymmetric_t</span></a></p></li>
<li><p><a class="reference internal" href="structsss__derive__key__t.html#exhale-struct-structsss-derive-key-t"><span class="std std-ref">Struct sss_derive_key_t</span></a></p></li>
<li><p><a class="reference internal" href="structsss__digest__t.html#exhale-struct-structsss-digest-t"><span class="std std-ref">Struct sss_digest_t</span></a></p></li>
<li><p><a class="reference internal" href="structsss__ecc__point__t.html#exhale-struct-structsss-ecc-point-t"><span class="std std-ref">Struct sss_ecc_point_t</span></a></p></li>
<li><p><a class="reference internal" href="structsss__eccgfp__group__t.html#exhale-struct-structsss-eccgfp-group-t"><span class="std std-ref">Struct sss_eccgfp_group_t</span></a></p></li>
<li><p><a class="reference internal" href="structsss__key__store__t.html#exhale-struct-structsss-key-store-t"><span class="std std-ref">Struct sss_key_store_t</span></a></p></li>
<li><p><a class="reference internal" href="structsss__mac__t.html#exhale-struct-structsss-mac-t"><span class="std std-ref">Struct sss_mac_t</span></a></p></li>
<li><p><a class="reference internal" href="structsss__object__t.html#exhale-struct-structsss-object-t"><span class="std std-ref">Struct sss_object_t</span></a></p></li>
<li><p><a class="reference internal" href="structsss__rng__context__t.html#exhale-struct-structsss-rng-context-t"><span class="std std-ref">Struct sss_rng_context_t</span></a></p></li>
<li><p><a class="reference internal" href="structsss__session__t.html#exhale-struct-structsss-session-t"><span class="std std-ref">Struct sss_session_t</span></a></p></li>
<li><p><a class="reference internal" href="structsss__symmetric__t.html#exhale-struct-structsss-symmetric-t"><span class="std std-ref">Struct sss_symmetric_t</span></a></p></li>
<li><p><a class="reference internal" href="structsss__tunnel__t.html#exhale-struct-structsss-tunnel-t"><span class="std std-ref">Struct sss_tunnel_t</span></a></p></li>
<li><p><a class="reference internal" href="structtlv_header__t.html#exhale-struct-structtlv-header-t"><span class="std std-ref">Struct tlvHeader_t</span></a></p></li>
</ul>
</div>
<div class="section" id="enums">
<h2>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="enum_fsl__sss__api_8h_1aa06cc61780f44e1f2e1879ee6c11e2d8.html#exhale-enum-fsl-sss-api-8h-1aa06cc61780f44e1f2e1879ee6c11e2d8"><span class="std std-ref">Enum sss_access_permission_t</span></a></p></li>
<li><p><a class="reference internal" href="enum_fsl__sss__api_8h_1a9f0675a6f252b50493553d47164fb5b7.html#exhale-enum-fsl-sss-api-8h-1a9f0675a6f252b50493553d47164fb5b7"><span class="std std-ref">Enum sss_algorithm_t</span></a></p></li>
<li><p><a class="reference internal" href="enum_fsl__sss__api_8h_1ae0d9e4fbd1bf4116b5797c4360818c78.html#exhale-enum-fsl-sss-api-8h-1ae0d9e4fbd1bf4116b5797c4360818c78"><span class="std std-ref">Enum sss_cipher_type_t</span></a></p></li>
<li><p><a class="reference internal" href="enum_fsl__sss__api_8h_1addc6e384efa5871206221d360e4786fb.html#exhale-enum-fsl-sss-api-8h-1addc6e384efa5871206221d360e4786fb"><span class="std std-ref">Enum sss_connection_type_t</span></a></p></li>
<li><p><a class="reference internal" href="enum_fsl__sss__api_8h_1a72a9fe45a9bcd14eaedf48bccea85fd6.html#exhale-enum-fsl-sss-api-8h-1a72a9fe45a9bcd14eaedf48bccea85fd6"><span class="std std-ref">Enum sss_key_object_mode_t</span></a></p></li>
<li><p><a class="reference internal" href="enum_fsl__sss__api_8h_1a65bccd97bad72428686bf6aa6ea6f691.html#exhale-enum-fsl-sss-api-8h-1a65bccd97bad72428686bf6aa6ea6f691"><span class="std std-ref">Enum sss_key_part_t</span></a></p></li>
<li><p><a class="reference internal" href="enum_group__sss__key__store_1ga6cca6b16121dd434e962fd9c86d08b1c.html#exhale-enum-group-sss-key-store-1ga6cca6b16121dd434e962fd9c86d08b1c"><span class="std std-ref">Enum sss_key_store_prop_au8_t</span></a></p></li>
<li><p><a class="reference internal" href="enum_fsl__sss__api_8h_1a85c5ee04ee7d6fc1ba71d2619a9823a3.html#exhale-enum-fsl-sss-api-8h-1a85c5ee04ee7d6fc1ba71d2619a9823a3"><span class="std std-ref">Enum sss_mode_t</span></a></p></li>
<li><p><a class="reference internal" href="enum_group__sss__session_1gad1c1596f30755bf2c1779539056cf236.html#exhale-enum-group-sss-session-1gad1c1596f30755bf2c1779539056cf236"><span class="std std-ref">Enum sss_session_prop_au8_t</span></a></p></li>
<li><p><a class="reference internal" href="enum_group__sss__session_1ga9b0735c16e3153942db83d123dc84647.html#exhale-enum-group-sss-session-1ga9b0735c16e3153942db83d123dc84647"><span class="std std-ref">Enum sss_session_prop_u32_t</span></a></p></li>
<li><p><a class="reference internal" href="enum_fsl__sss__api_8h_1a82a023f4d1bf8b22df395d3bffb0ce70.html#exhale-enum-fsl-sss-api-8h-1a82a023f4d1bf8b22df395d3bffb0ce70"><span class="std std-ref">Enum sss_status_t</span></a></p></li>
<li><p><a class="reference internal" href="enum_group__sss__key__store_1gade4277dfa051de48d5a98fb3ae7db3e8.html#exhale-enum-group-sss-key-store-1gade4277dfa051de48d5a98fb3ae7db3e8"><span class="std std-ref">Enum sss_tunnel_dest_t</span></a></p></li>
<li><p><a class="reference internal" href="enum_fsl__sss__api_8h_1afc14d89ec1e9bec273201bfab6eb95cc.html#exhale-enum-fsl-sss-api-8h-1afc14d89ec1e9bec273201bfab6eb95cc"><span class="std std-ref">Enum sss_type_t</span></a></p></li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function_group__sss__crypto__aead_1ga394e3604b51bcfe09d448436c5b02880.html#exhale-function-group-sss-crypto-aead-1ga394e3604b51bcfe09d448436c5b02880"><span class="std std-ref">Function sss_aead_context_free</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__aead_1ga654afb1a5f68c588413a5ad479f72132.html#exhale-function-group-sss-crypto-aead-1ga654afb1a5f68c588413a5ad479f72132"><span class="std std-ref">Function sss_aead_context_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__aead_1ga6add1932d649e636f885400b309dd97d.html#exhale-function-group-sss-crypto-aead-1ga6add1932d649e636f885400b309dd97d"><span class="std std-ref">Function sss_aead_finish</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__aead_1ga3c3f09e96adb6d3f7cf993613d8d76da.html#exhale-function-group-sss-crypto-aead-1ga3c3f09e96adb6d3f7cf993613d8d76da"><span class="std std-ref">Function sss_aead_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__aead_1ga4bd142631416ba5437d74ff7088b77d2.html#exhale-function-group-sss-crypto-aead-1ga4bd142631416ba5437d74ff7088b77d2"><span class="std std-ref">Function sss_aead_one_go</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__aead_1ga123f0f549cb521929ea5b878a184d437.html#exhale-function-group-sss-crypto-aead-1ga123f0f549cb521929ea5b878a184d437"><span class="std std-ref">Function sss_aead_update</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__aead_1gaa15b3cc2f8554ae0a77be08ac56bee75.html#exhale-function-group-sss-crypto-aead-1gaa15b3cc2f8554ae0a77be08ac56bee75"><span class="std std-ref">Function sss_aead_update_aad</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__asymmetric_1ga3823a08e84cf8a1e20ebcb3eb2a74be5.html#exhale-function-group-sss-crypto-asymmetric-1ga3823a08e84cf8a1e20ebcb3eb2a74be5"><span class="std std-ref">Function sss_asymmetric_context_free</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__asymmetric_1gaf8d20e86e168ddb7b5c07065b494dbea.html#exhale-function-group-sss-crypto-asymmetric-1gaf8d20e86e168ddb7b5c07065b494dbea"><span class="std std-ref">Function sss_asymmetric_context_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__asymmetric_1ga2e94c7e10d2f9982a3c87aae79e27acc.html#exhale-function-group-sss-crypto-asymmetric-1ga2e94c7e10d2f9982a3c87aae79e27acc"><span class="std std-ref">Function sss_asymmetric_decrypt</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__asymmetric_1ga96698b6dc7aea6fb51b83084805f1ebe.html#exhale-function-group-sss-crypto-asymmetric-1ga96698b6dc7aea6fb51b83084805f1ebe"><span class="std std-ref">Function sss_asymmetric_encrypt</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__asymmetric_1ga85ba903dc3f0b4a19d8623547c2cf835.html#exhale-function-group-sss-crypto-asymmetric-1ga85ba903dc3f0b4a19d8623547c2cf835"><span class="std std-ref">Function sss_asymmetric_sign_digest</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__asymmetric_1ga447fe1ef31190f939875d062e00883f1.html#exhale-function-group-sss-crypto-asymmetric-1ga447fe1ef31190f939875d062e00883f1"><span class="std std-ref">Function sss_asymmetric_verify_digest</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__symmetric_1gacf597875ef8c355a19ad676d5f164076.html#exhale-function-group-sss-crypto-symmetric-1gacf597875ef8c355a19ad676d5f164076"><span class="std std-ref">Function sss_cipher_crypt_ctr</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__symmetric_1ga89b63c9120a50c28f65a3ef5f2fc307e.html#exhale-function-group-sss-crypto-symmetric-1ga89b63c9120a50c28f65a3ef5f2fc307e"><span class="std std-ref">Function sss_cipher_finish</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__symmetric_1ga0a196bd1a6944a3fef88aa411ed46080.html#exhale-function-group-sss-crypto-symmetric-1ga0a196bd1a6944a3fef88aa411ed46080"><span class="std std-ref">Function sss_cipher_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__symmetric_1ga1032b535c1c52d308458698e7f00c4bb.html#exhale-function-group-sss-crypto-symmetric-1ga1032b535c1c52d308458698e7f00c4bb"><span class="std std-ref">Function sss_cipher_one_go</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__str__log_1ga077f98dbaf8b42979c8fff51ff54c9af.html#exhale-function-group-sss-str-log-1ga077f98dbaf8b42979c8fff51ff54c9af"><span class="std std-ref">Function sss_cipher_type_sz</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__symmetric_1ga672fa2b68cf1ca8d1d375ce6def40ba4.html#exhale-function-group-sss-crypto-symmetric-1ga672fa2b68cf1ca8d1d375ce6def40ba4"><span class="std std-ref">Function sss_cipher_update</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__derive__key_1gae14d82f142829ed5a2d544d9993ca655.html#exhale-function-group-sss-crypto-derive-key-1gae14d82f142829ed5a2d544d9993ca655"><span class="std std-ref">Function sss_derive_key_context_free</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__derive__key_1ga08ca707134364ab45ed033cdcc343bbc.html#exhale-function-group-sss-crypto-derive-key-1ga08ca707134364ab45ed033cdcc343bbc"><span class="std std-ref">Function sss_derive_key_context_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__derive__key_1ga9498e432e42b04b0f50ae14d21f0ec0f.html#exhale-function-group-sss-crypto-derive-key-1ga9498e432e42b04b0f50ae14d21f0ec0f"><span class="std std-ref">Function sss_derive_key_dh</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__derive__key_1ga68653b528082a1a224ca1800574833d0.html#exhale-function-group-sss-crypto-derive-key-1ga68653b528082a1a224ca1800574833d0"><span class="std std-ref">Function sss_derive_key_go</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__derive__key_1ga88d54f237e98dc97cf45a50e73045f41.html#exhale-function-group-sss-crypto-derive-key-1ga88d54f237e98dc97cf45a50e73045f41"><span class="std std-ref">Function sss_derive_key_one_go</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__derive__key_1gaaf583f8a5f067ae7538a25234f871305.html#exhale-function-group-sss-crypto-derive-key-1gaaf583f8a5f067ae7538a25234f871305"><span class="std std-ref">Function sss_derive_key_sobj_one_go</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__digest_1gaa26de559dbbe61cbf94c47c553ade4ed.html#exhale-function-group-sss-crypto-digest-1gaa26de559dbbe61cbf94c47c553ade4ed"><span class="std std-ref">Function sss_digest_context_free</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__digest_1gad403b7728924611b0a9560c20c00d1e1.html#exhale-function-group-sss-crypto-digest-1gad403b7728924611b0a9560c20c00d1e1"><span class="std std-ref">Function sss_digest_context_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__digest_1gaa5637b0e6c7484089f4d15039b89a7ed.html#exhale-function-group-sss-crypto-digest-1gaa5637b0e6c7484089f4d15039b89a7ed"><span class="std std-ref">Function sss_digest_finish</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__digest_1ga2ecf314623591f0076ee6fe379bc4cfc.html#exhale-function-group-sss-crypto-digest-1ga2ecf314623591f0076ee6fe379bc4cfc"><span class="std std-ref">Function sss_digest_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__digest_1gaa7f6dd1bf9d8936b592afee24732a8de.html#exhale-function-group-sss-crypto-digest-1gaa7f6dd1bf9d8936b592afee24732a8de"><span class="std std-ref">Function sss_digest_one_go</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__digest_1ga110aa77fa914c69f3b2b3ea8fd2ad080.html#exhale-function-group-sss-crypto-digest-1ga110aa77fa914c69f3b2b3ea8fd2ad080"><span class="std std-ref">Function sss_digest_update</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__object_1ga4e429a389d60abe4b8cac4e244faecbb.html#exhale-function-group-sss-key-object-1ga4e429a389d60abe4b8cac4e244faecbb"><span class="std std-ref">Function sss_key_object_allocate_handle</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__object_1ga59e10bf4b2a4a0d549ab67ab453991cc.html#exhale-function-group-sss-key-object-1ga59e10bf4b2a4a0d549ab67ab453991cc"><span class="std std-ref">Function sss_key_object_free</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__object_1ga52dd83c956fe07708a99eba0ce9b0012.html#exhale-function-group-sss-key-object-1ga52dd83c956fe07708a99eba0ce9b0012"><span class="std std-ref">Function sss_key_object_get_access</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__object_1ga8463f94016e74a5a78fed8c22b69c4ed.html#exhale-function-group-sss-key-object-1ga8463f94016e74a5a78fed8c22b69c4ed"><span class="std std-ref">Function sss_key_object_get_handle</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__object_1ga3f682dd1f3c6c1cd3a760084b60c76ee.html#exhale-function-group-sss-key-object-1ga3f682dd1f3c6c1cd3a760084b60c76ee"><span class="std std-ref">Function sss_key_object_get_purpose</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__object_1ga6d742e1c3d0245448a5669b2f7a4d16f.html#exhale-function-group-sss-key-object-1ga6d742e1c3d0245448a5669b2f7a4d16f"><span class="std std-ref">Function sss_key_object_get_user</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__object_1ga26cf2aea4e78dc0b3e2469eae1d133b2.html#exhale-function-group-sss-key-object-1ga26cf2aea4e78dc0b3e2469eae1d133b2"><span class="std std-ref">Function sss_key_object_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__object_1ga3826dc4ae9d234c70aed9baabc7e5dfb.html#exhale-function-group-sss-key-object-1ga3826dc4ae9d234c70aed9baabc7e5dfb"><span class="std std-ref">Function sss_key_object_set_access</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__object_1ga3887010769a01b4d55c4887ce20ba408.html#exhale-function-group-sss-key-object-1ga3887010769a01b4d55c4887ce20ba408"><span class="std std-ref">Function sss_key_object_set_eccgfp_group</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__object_1gac06fda0d3b19081e1dc714ad4d00b4f1.html#exhale-function-group-sss-key-object-1gac06fda0d3b19081e1dc714ad4d00b4f1"><span class="std std-ref">Function sss_key_object_set_purpose</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__object_1ga34d5b76864084d6abee704557d341fe4.html#exhale-function-group-sss-key-object-1ga34d5b76864084d6abee704557d341fe4"><span class="std std-ref">Function sss_key_object_set_user</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__store_1ga1457a726e4056e34fe7acf548aa722e7.html#exhale-function-group-sss-key-store-1ga1457a726e4056e34fe7acf548aa722e7"><span class="std std-ref">Function sss_key_store_allocate</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__store_1ga03ce557c06d6cd014ad63ba1c28b9b8d.html#exhale-function-group-sss-key-store-1ga03ce557c06d6cd014ad63ba1c28b9b8d"><span class="std std-ref">Function sss_key_store_context_free</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__store_1gae127477ad33bfef2ba6798bad18b875d.html#exhale-function-group-sss-key-store-1gae127477ad33bfef2ba6798bad18b875d"><span class="std std-ref">Function sss_key_store_context_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__store_1ga7414a21953a854954c89e547ce21761c.html#exhale-function-group-sss-key-store-1ga7414a21953a854954c89e547ce21761c"><span class="std std-ref">Function sss_key_store_erase_key</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__store_1ga9efb2848521b024abcd51c44a78a1b7e.html#exhale-function-group-sss-key-store-1ga9efb2848521b024abcd51c44a78a1b7e"><span class="std std-ref">Function sss_key_store_freeze_key</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__store_1ga6ae84f7cc55e367f1a82263a395bd523.html#exhale-function-group-sss-key-store-1ga6ae84f7cc55e367f1a82263a395bd523"><span class="std std-ref">Function sss_key_store_generate_key</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__store_1ga9ca415b9e03331912935045923310d4f.html#exhale-function-group-sss-key-store-1ga9ca415b9e03331912935045923310d4f"><span class="std std-ref">Function sss_key_store_get_key</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__store_1ga38a8b73d1ff9878a1b0756878567b810.html#exhale-function-group-sss-key-store-1ga38a8b73d1ff9878a1b0756878567b810"><span class="std std-ref">Function sss_key_store_load</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__store_1gab17de981ba17a4d65c424e6f51d360f0.html#exhale-function-group-sss-key-store-1gab17de981ba17a4d65c424e6f51d360f0"><span class="std std-ref">Function sss_key_store_open_key</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__store_1gad0e26a922b7df725188315f5d017ba94.html#exhale-function-group-sss-key-store-1gad0e26a922b7df725188315f5d017ba94"><span class="std std-ref">Function sss_key_store_save</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__key__store_1ga42db9c26617071ae76f5768a668246ad.html#exhale-function-group-sss-key-store-1ga42db9c26617071ae76f5768a668246ad"><span class="std std-ref">Function sss_key_store_set_key</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__mac_1ga48e75f8a16570ef1680820a90aa38664.html#exhale-function-group-sss-crypto-mac-1ga48e75f8a16570ef1680820a90aa38664"><span class="std std-ref">Function sss_mac_context_free</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__mac_1gac28d8fa787b5154944ae58dc5a0e98a3.html#exhale-function-group-sss-crypto-mac-1gac28d8fa787b5154944ae58dc5a0e98a3"><span class="std std-ref">Function sss_mac_context_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__mac_1gab819831d5a71c47c62c0313d7b65f05a.html#exhale-function-group-sss-crypto-mac-1gab819831d5a71c47c62c0313d7b65f05a"><span class="std std-ref">Function sss_mac_finish</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__mac_1gab6ece48a898078b9f53a3b5c34bbcde8.html#exhale-function-group-sss-crypto-mac-1gab6ece48a898078b9f53a3b5c34bbcde8"><span class="std std-ref">Function sss_mac_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__mac_1ga79d38d5c17b48ad54ef8c4fad490bda7.html#exhale-function-group-sss-crypto-mac-1ga79d38d5c17b48ad54ef8c4fad490bda7"><span class="std std-ref">Function sss_mac_one_go</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__mac_1ga7a6d38bf4bbd984628d92e1bc92ef1fe.html#exhale-function-group-sss-crypto-mac-1ga7a6d38bf4bbd984628d92e1bc92ef1fe"><span class="std std-ref">Function sss_mac_update</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__rng_1ga2eb0ce4df44d5d79629f4cda42b4a79d.html#exhale-function-group-sss-rng-1ga2eb0ce4df44d5d79629f4cda42b4a79d"><span class="std std-ref">Function sss_rng_context_free</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__rng_1ga686e6d831cda822d56c619b45d18d72d.html#exhale-function-group-sss-rng-1ga686e6d831cda822d56c619b45d18d72d"><span class="std std-ref">Function sss_rng_context_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__rng_1ga1b44da75f9ba109ab3623bbb324ed1cd.html#exhale-function-group-sss-rng-1ga1b44da75f9ba109ab3623bbb324ed1cd"><span class="std std-ref">Function sss_rng_get_random</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__session_1gadbef7665f6aac46e4f9a82426ca4801e.html#exhale-function-group-sss-session-1gadbef7665f6aac46e4f9a82426ca4801e"><span class="std std-ref">Function sss_session_close</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__session_1ga02c01d6fa969bd774f9753859e4c559f.html#exhale-function-group-sss-session-1ga02c01d6fa969bd774f9753859e4c559f"><span class="std std-ref">Function sss_session_create</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__session_1gae5956da05bf8ee916e6f3502fdae17b8.html#exhale-function-group-sss-session-1gae5956da05bf8ee916e6f3502fdae17b8"><span class="std std-ref">Function sss_session_delete</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__session_1ga8b84f4a638c23f939ccba49e2002cb83.html#exhale-function-group-sss-session-1ga8b84f4a638c23f939ccba49e2002cb83"><span class="std std-ref">Function sss_session_open</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__session_1ga8842862131b303bf8203b03810e9c8bf.html#exhale-function-group-sss-session-1ga8842862131b303bf8203b03810e9c8bf"><span class="std std-ref">Function sss_session_prop_get_au8</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__session_1ga96e13abdaa77d5195cfb02cad88cd920.html#exhale-function-group-sss-session-1ga96e13abdaa77d5195cfb02cad88cd920"><span class="std std-ref">Function sss_session_prop_get_u32</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__str__log_1ga404488d695c5b745b247a8be46f3fff2.html#exhale-function-group-sss-str-log-1ga404488d695c5b745b247a8be46f3fff2"><span class="std std-ref">Function sss_status_sz</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__symmetric_1ga68979a08a84934d48b34593f54f4317a.html#exhale-function-group-sss-crypto-symmetric-1ga68979a08a84934d48b34593f54f4317a"><span class="std std-ref">Function sss_symmetric_context_free</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__symmetric_1ga2271e770f61d7dc91064dc2b797f2877.html#exhale-function-group-sss-crypto-symmetric-1ga2271e770f61d7dc91064dc2b797f2877"><span class="std std-ref">Function sss_symmetric_context_init</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__tunnel_1ga66f67e65ec9288658e6a665f9613eb11.html#exhale-function-group-sss-crypto-tunnel-1ga66f67e65ec9288658e6a665f9613eb11"><span class="std std-ref">Function sss_tunnel</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__tunnel_1gaa07e9174926f8339457a3c34acb53644.html#exhale-function-group-sss-crypto-tunnel-1gaa07e9174926f8339457a3c34acb53644"><span class="std std-ref">Function sss_tunnel_context_free</span></a></p></li>
<li><p><a class="reference internal" href="function_group__sss__crypto__tunnel_1ga91a787f749258bf083229091e21def7c.html#exhale-function-group-sss-crypto-tunnel-1ga91a787f749258bf083229091e21def7c"><span class="std std-ref">Function sss_tunnel_context_init</span></a></p></li>
</ul>
</div>
<div class="section" id="defines">
<h2>Defines<a class="headerlink" href="#defines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="define_fsl__sss__api_8h_1a39969f48eef83c47be423d614915c2f8.html#exhale-define-fsl-sss-api-8h-1a39969f48eef83c47be423d614915c2f8"><span class="std std-ref">Define SSS_AES_BLOCK_SIZE</span></a></p></li>
<li><p><a class="reference internal" href="define_fsl__sss__api_8h_1a48acb15f2b020fd3bc4c2b15ff624284.html#exhale-define-fsl-sss-api-8h-1a48acb15f2b020fd3bc4c2b15ff624284"><span class="std std-ref">Define SSS_API_VERSION</span></a></p></li>
<li><p><a class="reference internal" href="define_fsl__sss__api_8h_1aa1af447991b3848e05812a3f91626ea7.html#exhale-define-fsl-sss-api-8h-1aa1af447991b3848e05812a3f91626ea7"><span class="std std-ref">Define SSS_DES_BLOCK_SIZE</span></a></p></li>
<li><p><a class="reference internal" href="define_fsl__sss__api_8h_1ae926df49f1fbab82d5bdb74dd4f36791.html#exhale-define-fsl-sss-api-8h-1ae926df49f1fbab82d5bdb74dd4f36791"><span class="std std-ref">Define SSS_DES_IV_SIZE</span></a></p></li>
<li><p><a class="reference internal" href="define_fsl__sss__api_8h_1a6a057e7a2065a10b210afdeb94bae6f1.html#exhale-define-fsl-sss-api-8h-1a6a057e7a2065a10b210afdeb94bae6f1"><span class="std std-ref">Define SSS_DES_KEY_SIZE</span></a></p></li>
<li><p><a class="reference internal" href="define_fsl__sss__api_8h_1a0fe8d56283df60d8afd1e560f9d06df7.html#exhale-define-fsl-sss-api-8h-1a0fe8d56283df60d8afd1e560f9d06df7"><span class="std std-ref">Define SSS_ENUM</span></a></p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>