<!DOCTYPE html>
<!--
Copyright 2019 NXP
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>5.7.13. Read object with Attestation &#8212; Plug &amp; Trust MW v03.01.00 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5.7.14. SE05X Transport Lock example" href="../se05x_TransportLock/readme.html" />
    <link rel="prev" title="5.7.12. SE05X Mandate SCP example" href="../se05x_MandatePlatformSCP/Readme.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../toc.html"><span><img src="../../../_static/NXP_logo_JPG.jpg"></span>
          MW</a>
        <span class="navbar-text navbar-version pull-left"><b>v03.01.00</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../toc.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">1. NXP Plug &amp; Trust Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../organization-of-documentation.html">1.1. Organization of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../folder-structure.html">1.2. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sw-prerequisites.html">1.3. List of Platform Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes/index.html">2. Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v03_01_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v03_00_06.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v03_00_05.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v03_00_04.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v03_00_03.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v03_00_02.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_16_01.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_16_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_15_00.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_14_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_12_00.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_12_00.html#release-v02-12-04">2.14. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_12_00.html#release-v02-12-03">2.15. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_12_00.html#release-v02-12-02">2.16. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_12_00.html#release-v02-12-01">2.17. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_12_00.html#release-v02-12-00">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_11_03.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_11_01.html">2.20. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_11_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_10_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_09_00.html">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_07_00.html">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_06_00.html">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_05_00_to_v02_03_00.html">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_05_00_to_v02_03_00.html#release-v02-04-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_05_00_to_v02_03_00.html#release-02-03-00">2.28. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sss-apis.html">3.3. SSS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/platf-scp-from-fs.html">3.9. Using Platform SCP Keys from File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/key-id-range.html#trust-provisioned-keyids">3.16. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sss/ex/doc/puf-scp03.html">3.17. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sss/doc/sss_heap_management.html">3.18. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/secure_boot.html">3.19. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../building/index.html">4. Building / Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../building/windows.html">4.1. Windows Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building/frdm-k64f-sdk.html">4.2. Import MCUXPresso projects from SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building/frdm-k64f-cmake.html">4.3. Freedom K64F Build (CMake - Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building/imx6.html">4.4. i.MX Linux Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building/rpi3.html">4.5. Raspberry Pi Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building/cmake.html">4.6. CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../scripts/cmake_options.html">4.7. CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">5. Demo and Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/introduction.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/introduction.html#building-and-running-the-edgelock-2go-agent">6.2. Building and running the EdgeLock 2GO agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/introduction.html#datastore-keystore">6.3. Datastore / Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/introduction.html#connection-to-the-edgelock-2go-cloud-service">6.4. Connection to the EdgeLock 2GO cloud service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/introduction.html#claim-codes">6.5. Claim Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/introduction.html#offline-provisioning-of-secure-objects">6.6. Offline Provisioning of Secure Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/edgelock2go_agent_apis.html">6.7. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/readme_usage_examples.html">6.8. EdgeLock 2GO Agent Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../semslite/doc/index.html">7. SEMS Lite Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_overview.html">7.1. SEMS Lite Overview (Only for SE051)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_package.html">7.2. Update Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_usage.html">7.3. SEMS Lite Agent Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_mgmt_api.html">7.4. SEMS Lite management APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_process.html">7.5. SEMS Lite Agent Package Load Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_api.html">7.6. APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_known_issue.html">7.7. SEMS Lite Known Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/demo_update.html">7.8. SEMS Lite DEMOs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">8. Plugins / Add-ins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../sss/plugin/openssl/scripts/readme.html">8.1. Introduction on OpenSSL engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sss/plugin/mbedtls/scripts/readme.html">8.2. Introduction on mbedTLS ALT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sss/plugin/psa/Readme.html">8.3. Platform Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plugins/akm.html">8.4. Android Key master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sss/plugin/open62541/readme.html">8.5. Introduction on Open62541 (OPC UA stack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plugins/wifiEAP/wifiEAP.html">8.6. WiFi EAP Demo with Raspberry Pi3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plugins/pkcs11.html">8.7. PKCS#11 Standalone Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli-tool.html">9. CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/introduction.html">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/block-diagram.html">9.2. Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/pre-steps.html">9.3. Steps needed before running <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/running.html">9.4. Running the <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/Provisioning/readme.html">9.5. CLI Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/readme_usage_examples.html">9.6. Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/cli_commands_list.html">9.7. List of <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/cli_data_format.html">9.8. CLI Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/cli_object_policy.html">9.9. Object Policies Through ssscli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/upload_se05x_using_pycli.html">9.10. Upload keys and certificates to SE05X using ssscli tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../a71ch.html">10. A71CH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../a71ch/a71ch_sss.html">10.1. A71CH and SSS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../a71ch/a71ch_miscellaneous.html">10.2. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../a71ch/a71ch_legacy_host_api.html">10.3. A71CH Legacy API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../a71ch/a71ch_legacy_hlse_api.html">10.4. A71CH Legacy HLSE (Generic) API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../a71ch/a71ch_configure_tool.html">10.5. A71CH Legacy Configure Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix.html">11. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/glossary.html">11.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/vcom.html">11.2. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/vs2019-setup.html">11.3. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/ide_mcux.html">11.4. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev-platforms.html">11.5. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/se_uid.html">11.6. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/version_info.html">11.7. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Certificate_Chains/Readme.html">11.8. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/rjct_server.html">11.9. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/platfscp.html">11.10. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/apdu_write_to_buffer.html">11.11. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/api_list.html">11.12. Plug &amp; Trust MW APIs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">5.7.13. Read object with Attestation</a><ul>
<li><a class="reference internal" href="#building">5.7.13.1. Building</a></li>
<li><a class="reference internal" href="#running">5.7.13.2. Running</a></li>
<li><a class="reference internal" href="#reading-large-binary-objects-with-attestation">5.7.13.3. Reading large binary objects with attestation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../se05x_MandatePlatformSCP/Readme.html" title="Previous Chapter: 5.7.12. SE05X Mandate SCP example"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 5.7.12. SE05X...</span>
    </a>
  </li>
  <li>
    <a href="../se05x_TransportLock/readme.html" title="Next Chapter: 5.7.14. SE05X Transport Lock example"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">5.7.14. SE05X... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>Plug &amp; Trust MW</h3>
</div>

<div class="row">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">1. NXP Plug &amp; Trust Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes/index.html">2. Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../stack/index.html">3. Plug &amp; Trust MW Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../building/index.html">4. Building / Compiling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">5. Demo and Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#se05x-examples">5.7. SE05X Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../se05x_Minimal/readme.html">5.7.1. SE05X Minimal example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_GetInfo/Readme.html">5.7.2. SE05X Get Info example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../apdu_player/Readme.html">5.7.3. APDU Player Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_policy/Readme.html">5.7.4. Using policies for secure objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_GetCertificate/Readme.html">5.7.5. Get Certificate from the SE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_RotatePlatformSCP03Keys/Readme.html">5.7.6. SE05X Rotate PlatformSCP Keys Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_I2cMaster/readme.html">5.7.7. I2C Master Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ex_se05x_WiFiKDF/Readme.html">5.7.8. SE05X WiFi KDF Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_export/readme.html">5.7.9. SE05X Export Transient objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_import/readme.html">5.7.10. SE05X Import Transient objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_ImportExternalObjectPrepare/Readme.html">5.7.11. Import External Object Prepare</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_MandatePlatformSCP/Readme.html">5.7.12. SE05X Mandate SCP example</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">5.7.13. Read object with Attestation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_TransportLock/readme.html">5.7.14. SE05X Transport Lock example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_TransportUnLock/readme.html">5.7.15. SE05X Transport UnLock example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_TimeStamp/Readme.html">5.7.16. SE05X Timestamp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_PCR/Readme.html">5.7.17. SE05X PCR example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_SetAppletFeatures/Readme.html">5.7.18. Configuring Applet Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_GetAPDUBuffer/Readme.html">5.7.19. Write APDU to buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_InjectCertificate/Readme.html">5.7.20. Inject Certificate into SE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_ReadState/Readme.html">5.7.21. SE05X Read State example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_Perso_Delete_Mod_RSAKeyGen/readme.html">5.7.22. SE05X Personalization Remove RSA Key Generation Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_Personalization/readme.html">5.7.23. DEMO for Personalization of SE051</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_MultiThread/Readme.html">5.7.24. SE05X MultiThread demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_InvokeGarbageCollection/readme.html">5.7.25. SE05X Invoke Garbage Collection Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_ConcurrentEcc/readme.html">5.7.26. ECC Concurrent Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_ConcurrentSymm/readme.html">5.7.27. Symmetric Multi Step Concurrent Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_Delete_and_test_provision/Readme.html">5.7.28. Delete and Test Provision</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../semslite/doc/index.html">7. SEMS Lite Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">8. Plugins / Add-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli-tool.html">9. CLI Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../a71ch.html">10. A71CH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix.html">11. Appendix</a></li>
</ul>

</div>
<div class="row">
    <form class="form" action="../../../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="read-object-with-attestation">
<span id="read-with-attestation"></span><h1><span class="section-number">5.7.13. </span>Read object with Attestation<a class="headerlink" href="#read-object-with-attestation" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates how to read an object with
attestation and parse the attested data to check
various object attributes.</p>
<p>In this example, we use an EC NIST-P 256 keypair as the
attestation key and a binary object which will be attested.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The maximum size of a binary object that can be attested
at a time is 500 bytes. The API available will only work on
binary objects with size up to 500 bytes. To perform attestation
on an object of greater size, we need to call corresponding
<code class="docutils literal notranslate"><span class="pre">Se05x</span></code> API in a loop, verifying the obtained signature every time.</p>
<p>A reference implementation is available at <a class="reference internal" href="#read-large-bin-obj"><span class="std std-ref">Reading large binary objects with attestation</span></a></p>
</div>
<div class="section" id="building">
<h2><span class="section-number">5.7.13.1. </span>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<p>Build the project with the following configurations.</p>
<ul class="simple">
<li><p>Build Plug &amp; Trust middleware stack. (Refer <a class="reference internal" href="../../../building/index.html#building"><span class="std std-ref">Building / Compiling</span></a>)</p></li>
<li><p>Project: <code class="docutils literal notranslate"><span class="pre">se05x_ReadWithAttestation</span></code></p></li>
</ul>
</div>
<div class="section" id="running">
<h2><span class="section-number">5.7.13.2. </span>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>On running the example, you would be able to see object attributes
logged on the screen like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>App   :INFO :Key att data (Len=28)
      00 F5 EF FA    0B 01 00 00    00 00 00 00    00 00 08 00
      00 00 00 00    34 00 00 01    00 00 00 00
App   :INFO :Object Id 0xF5EFFA
App   :INFO :Object Type  0xB
App   :INFO :Type:
App   :INFO :   BINARY_FILE
App   :INFO :Object Auth Attribute  0x1
App   :INFO :Auth:
App   :INFO :   Not Set
App   :INFO :Auth Object:
App   :INFO :   No authentication required
App   :INFO :Policies:
App   :INFO :   POLICY_OBJ_ALLOW_READ
App   :INFO :   POLICY_OBJ_ALLOW_WRITE
App   :INFO :   POLICY_OBJ_ALLOW_DELETE
App   :INFO :tagLen for AEAD:0x00
App   :INFO :RFU bytes:0x00
App   :INFO :Owner:0x0000
App   :INFO :Object origin : 0x1
App   :INFO :Origin:
App   :INFO :   EXTERNAL
App   :INFO :Object Version : 0x0000
App   :INFO :se05x_ReadWithAttestation Example Success !!!
App   :INFO :ex_sss Finished
</pre></div>
</div>
<p>You can see the various attributes associated with the object such
as object type, authentication mechanism, origin and policies.</p>
<p>An example of how to perform read with attestation is given below</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Prepare/init attestation data structure */</span>

<span class="n">sss_se05x_attst_comp_data_t</span> <span class="n">comp_data</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">sss_se05x_attst_data_t</span> <span class="n">att_data</span>          <span class="o">=</span> <span class="p">{.</span><span class="n">valid_number</span> <span class="o">=</span> <span class="mi">2</span><span class="p">};</span>
<span class="cm">/* Random data from the host to check if SE</span>
<span class="cm"> * answers to current attestation request and</span>
<span class="cm"> * not an older response is used */</span>

<span class="cm">/* clang-format off */</span>
<span class="kt">uint8_t</span> <span class="n">freshness</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mh">0x00</span><span class="p">,</span><span class="mh">0x01</span><span class="p">,</span><span class="mh">0x02</span><span class="p">,</span><span class="mh">0x03</span><span class="p">,</span><span class="mh">0x04</span><span class="p">,</span><span class="mh">0x05</span><span class="p">,</span><span class="mh">0x06</span><span class="p">,</span><span class="mh">0x07</span><span class="p">,</span><span class="mh">0x08</span><span class="p">,</span><span class="mh">0x09</span><span class="p">,</span><span class="mh">0x0a</span><span class="p">,</span><span class="mh">0x0b</span><span class="p">,</span><span class="mh">0x0c</span><span class="p">,</span><span class="mh">0x0d</span><span class="p">,</span><span class="mh">0x0e</span><span class="p">,</span><span class="mh">0x0f</span> <span class="p">};</span>
</pre></div>
</div>
<p>The data received in <code class="docutils literal notranslate"><span class="pre">att_data</span></code> variable can be parsed to
read the object attributes.</p>
</div>
<div class="section" id="reading-large-binary-objects-with-attestation">
<span id="read-large-bin-obj"></span><h2><span class="section-number">5.7.13.3. </span>Reading large binary objects with attestation<a class="headerlink" href="#reading-large-binary-objects-with-attestation" title="Permalink to this headline">¶</a></h2>
<p>Following is an example code on how to read a large binary file
with attestation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is required only when reading binary objects of size larger
than 500 bytes. For any other case, you should use SSS API as above</p>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">sss_status_t</span> <span class="nf">read_large_object_with_attestation</span><span class="p">(</span><span class="n">sss_se05x_key_store_t</span> <span class="o">*</span><span class="n">keyStore</span><span class="p">,</span>
    <span class="n">sss_se05x_object_t</span> <span class="o">*</span><span class="n">keyObject</span><span class="p">,</span>
    <span class="kt">uint8_t</span> <span class="o">*</span><span class="n">key</span><span class="p">,</span>
    <span class="kt">size_t</span> <span class="o">*</span><span class="n">keylen</span><span class="p">,</span>
    <span class="kt">size_t</span> <span class="o">*</span><span class="n">pKeyBitLen</span><span class="p">,</span>
    <span class="n">sss_se05x_object_t</span> <span class="o">*</span><span class="n">keyObject_attst</span><span class="p">,</span>
    <span class="n">sss_algorithm_t</span> <span class="n">algorithm_attst</span><span class="p">,</span>
    <span class="kt">uint8_t</span> <span class="o">*</span><span class="n">random_attst</span><span class="p">,</span>
    <span class="kt">size_t</span> <span class="n">randomLen_attst</span><span class="p">,</span>
    <span class="n">sss_se05x_attst_data_t</span> <span class="o">*</span><span class="n">attst_data</span><span class="p">,</span>
    <span class="n">sss_object_t</span> <span class="o">*</span><span class="n">verification_object</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">smStatus_t</span> <span class="n">status</span>       <span class="o">=</span> <span class="n">SM_NOT_OK</span><span class="p">;</span>
    <span class="n">sss_status_t</span> <span class="n">sss_status</span> <span class="o">=</span> <span class="n">kStatus_SSS_Fail</span><span class="p">;</span>
    <span class="kt">uint16_t</span> <span class="n">rem_data</span>       <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">uint16_t</span> <span class="n">offset</span>         <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">uint16_t</span> <span class="n">size</span>           <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">max_buffer</span>       <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">signatureLen</span>     <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">attestID</span><span class="p">;</span>
    <span class="n">SE05x_AttestationAlgo_t</span> <span class="n">attestAlgo</span> <span class="o">=</span> <span class="n">kSE05x_AttestationAlgo_EC_SHA_256</span><span class="p">;</span>
    <span class="n">attestID</span>                           <span class="o">=</span> <span class="n">keyObject_attst</span><span class="o">-&gt;</span><span class="n">keyId</span><span class="p">;</span>
    <span class="cm">/* Variables for verification */</span>
    <span class="kt">uint8_t</span> <span class="n">plainData</span><span class="p">[</span><span class="mi">2500</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
    <span class="kt">size_t</span> <span class="n">plainDataLen</span>     <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">plainData</span><span class="p">);</span>
    <span class="kt">uint8_t</span> <span class="n">digest</span><span class="p">[</span><span class="mi">64</span><span class="p">]</span>      <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
    <span class="kt">size_t</span> <span class="n">digestLen</span>        <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">digest</span><span class="p">);</span>
    <span class="n">sss_digest_t</span> <span class="n">digest_ctx</span><span class="p">;</span>
    <span class="n">sss_algorithm_t</span> <span class="n">algorithm</span>        <span class="o">=</span> <span class="n">kAlgorithm_SSS_ECDSA_SHA256</span><span class="p">;</span>
    <span class="n">sss_algorithm_t</span> <span class="n">digest_algorithm</span> <span class="o">=</span> <span class="n">kAlgorithm_SSS_SHA256</span><span class="p">;</span>
    <span class="n">sss_asymmetric_t</span> <span class="n">verify_ctx</span><span class="p">;</span>

    <span class="n">status</span> <span class="o">=</span> <span class="n">Se05x_API_ReadSize</span><span class="p">(</span><span class="o">&amp;</span><span class="n">keyStore</span><span class="o">-&gt;</span><span class="n">session</span><span class="o">-&gt;</span><span class="n">s_ctx</span><span class="p">,</span> <span class="n">keyObject</span><span class="o">-&gt;</span><span class="n">keyId</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">size</span><span class="p">);</span>
    <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">status</span> <span class="o">==</span> <span class="n">SM_OK</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">keylen</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">LOG_E</span><span class="p">(</span><span class="s">&quot;Insufficient buffer &quot;</span><span class="p">);</span>
        <span class="k">goto</span> <span class="n">cleanup</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">rem_data</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>
    <span class="o">*</span><span class="n">keylen</span>  <span class="o">=</span> <span class="n">size</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">rem_data</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">uint16_t</span> <span class="n">chunk</span> <span class="o">=</span> <span class="p">(</span><span class="n">rem_data</span> <span class="o">&gt;</span> <span class="n">BINARY_WRITE_MAX_LEN</span><span class="p">)</span> <span class="o">?</span> <span class="nl">BINARY_WRITE_MAX_LEN</span> <span class="p">:</span> <span class="n">rem_data</span><span class="p">;</span>
        <span class="n">rem_data</span>       <span class="o">=</span> <span class="n">rem_data</span> <span class="o">-</span> <span class="n">chunk</span><span class="p">;</span>
        <span class="n">max_buffer</span>     <span class="o">=</span> <span class="n">chunk</span><span class="p">;</span>

        <span class="n">signatureLen</span>                     <span class="o">=</span> <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">signatureLen</span><span class="p">;</span>
        <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">timeStampLen</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">SE05x_TimeStamp_t</span><span class="p">);</span>
        <span class="n">status</span>                           <span class="o">=</span> <span class="n">Se05x_API_ReadObject_W_Attst</span><span class="p">(</span><span class="o">&amp;</span><span class="n">keyStore</span><span class="o">-&gt;</span><span class="n">session</span><span class="o">-&gt;</span><span class="n">s_ctx</span><span class="p">,</span>
            <span class="n">keyObject</span><span class="o">-&gt;</span><span class="n">keyId</span><span class="p">,</span>
            <span class="n">offset</span><span class="p">,</span>
            <span class="n">chunk</span><span class="p">,</span>
            <span class="n">attestID</span><span class="p">,</span>
            <span class="n">attestAlgo</span><span class="p">,</span>
            <span class="n">random_attst</span><span class="p">,</span>
            <span class="n">randomLen_attst</span><span class="p">,</span>
            <span class="p">(</span><span class="n">key</span> <span class="o">+</span> <span class="n">offset</span><span class="p">),</span>
            <span class="o">&amp;</span><span class="n">max_buffer</span><span class="p">,</span>
            <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">attribute</span><span class="p">,</span>
            <span class="o">&amp;</span><span class="p">(</span><span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">attributeLen</span><span class="p">),</span>
            <span class="o">&amp;</span><span class="p">(</span><span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">timeStamp</span><span class="p">),</span>
            <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">outrandom</span><span class="p">,</span>
            <span class="o">&amp;</span><span class="p">(</span><span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">outrandomLen</span><span class="p">),</span>
            <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">chipId</span><span class="p">,</span>
            <span class="o">&amp;</span><span class="p">(</span><span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">chipIdLen</span><span class="p">),</span>
            <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">signature</span><span class="p">,</span>
            <span class="o">&amp;</span><span class="n">signatureLen</span><span class="p">);</span>

        <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">signatureLen</span> <span class="o">-=</span> <span class="n">signatureLen</span><span class="p">;</span>
        <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">valid_number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

        <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">status</span> <span class="o">==</span> <span class="n">SM_OK</span><span class="p">);</span>

        <span class="cm">/* Perform verification operation here on the following data</span>
<span class="cm">         *      (key + offset) +</span>
<span class="cm">         *      attst_data-&gt;data[0].attribute +</span>
<span class="cm">         *      attst_data-&gt;data[0].timestamp +</span>
<span class="cm">         *      attst_data-&gt;data[0].outrandom +</span>
<span class="cm">         *      attst_data-&gt;data[0].chipId</span>
<span class="cm">         * with signature</span>
<span class="cm">         *      attst_data-&gt;data[0].signature</span>
<span class="cm">         *</span>
<span class="cm">         * We perform signature verification on host.</span>
<span class="cm">         * First we digest the data then pass it to verify API</span>
<span class="cm">         */</span>

        <span class="n">memcpy</span><span class="p">(</span><span class="n">plainData</span><span class="p">,</span> <span class="p">(</span><span class="n">key</span> <span class="o">+</span> <span class="n">offset</span><span class="p">),</span> <span class="n">max_buffer</span><span class="p">);</span>
        <span class="n">memcpy</span><span class="p">(</span><span class="n">plainData</span> <span class="o">+</span> <span class="n">max_buffer</span><span class="p">,</span> <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">attribute</span><span class="p">,</span> <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">attributeLen</span><span class="p">);</span>
        <span class="n">memcpy</span><span class="p">(</span><span class="n">plainData</span> <span class="o">+</span> <span class="n">max_buffer</span> <span class="o">+</span> <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">attributeLen</span><span class="p">,</span>
            <span class="o">&amp;</span><span class="p">(</span><span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">timeStamp</span><span class="p">),</span>
            <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">timeStampLen</span><span class="p">);</span>
        <span class="n">memcpy</span><span class="p">(</span><span class="n">plainData</span> <span class="o">+</span> <span class="n">max_buffer</span> <span class="o">+</span> <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">attributeLen</span> <span class="o">+</span> <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">timeStampLen</span><span class="p">,</span>
            <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">outrandom</span><span class="p">,</span>
            <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">outrandomLen</span><span class="p">);</span>
        <span class="n">memcpy</span><span class="p">(</span><span class="n">plainData</span> <span class="o">+</span> <span class="n">max_buffer</span> <span class="o">+</span> <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">attributeLen</span> <span class="o">+</span> <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">timeStampLen</span> <span class="o">+</span>
                   <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">outrandomLen</span><span class="p">,</span>
            <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">chipId</span><span class="p">,</span>
            <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">chipIdLen</span><span class="p">);</span>
        <span class="n">plainDataLen</span> <span class="o">=</span> <span class="n">max_buffer</span> <span class="o">+</span> <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">attributeLen</span> <span class="o">+</span> <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">timeStampLen</span> <span class="o">+</span>
                       <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">outrandomLen</span> <span class="o">+</span> <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">chipIdLen</span><span class="p">;</span>

        <span class="n">sss_status</span> <span class="o">=</span> <span class="n">sss_digest_context_init</span><span class="p">(</span>
            <span class="o">&amp;</span><span class="n">digest_ctx</span><span class="p">,</span> <span class="n">verification_object</span><span class="o">-&gt;</span><span class="n">keyStore</span><span class="o">-&gt;</span><span class="n">session</span><span class="p">,</span> <span class="n">digest_algorithm</span><span class="p">,</span> <span class="n">kMode_SSS_Digest</span><span class="p">);</span>
        <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">sss_status</span> <span class="o">==</span> <span class="n">kStatus_SSS_Success</span><span class="p">);</span>

        <span class="n">sss_status</span> <span class="o">=</span> <span class="n">sss_digest_one_go</span><span class="p">(</span><span class="o">&amp;</span><span class="n">digest_ctx</span><span class="p">,</span> <span class="n">plainData</span><span class="p">,</span> <span class="n">plainDataLen</span><span class="p">,</span> <span class="n">digest</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">digestLen</span><span class="p">);</span>
        <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">sss_status</span> <span class="o">==</span> <span class="n">kStatus_SSS_Success</span><span class="p">);</span>

        <span class="n">sss_digest_context_free</span><span class="p">(</span><span class="o">&amp;</span><span class="n">digest_ctx</span><span class="p">);</span>

        <span class="cm">/* Verify signature */</span>
        <span class="n">sss_status</span> <span class="o">=</span> <span class="n">sss_asymmetric_context_init</span><span class="p">(</span>
            <span class="o">&amp;</span><span class="n">verify_ctx</span><span class="p">,</span> <span class="n">verification_object</span><span class="o">-&gt;</span><span class="n">keyStore</span><span class="o">-&gt;</span><span class="n">session</span><span class="p">,</span> <span class="n">verification_object</span><span class="p">,</span> <span class="n">algorithm</span><span class="p">,</span> <span class="n">kMode_SSS_Verify</span><span class="p">);</span>
        <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">sss_status</span> <span class="o">==</span> <span class="n">kStatus_SSS_Success</span><span class="p">);</span>

        <span class="n">sss_status</span> <span class="o">=</span>
            <span class="n">sss_asymmetric_verify_digest</span><span class="p">(</span><span class="o">&amp;</span><span class="n">verify_ctx</span><span class="p">,</span> <span class="n">digest</span><span class="p">,</span> <span class="n">digestLen</span><span class="p">,</span> <span class="n">attst_data</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">signature</span><span class="p">,</span> <span class="n">signatureLen</span><span class="p">);</span>

        <span class="n">sss_asymmetric_context_free</span><span class="p">(</span><span class="o">&amp;</span><span class="n">verify_ctx</span><span class="p">);</span>

        <span class="n">ENSURE_OR_GO_CLEANUP</span><span class="p">(</span><span class="n">sss_status</span> <span class="o">==</span> <span class="n">kStatus_SSS_Success</span><span class="p">);</span>

        <span class="n">offset</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">chunk</span><span class="p">;</span>
    <span class="p">}</span>

<span class="nl">cleanup</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">sss_status</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>