<!DOCTYPE html>
<!--
Copyright 2019 NXP
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>5.10.3. MIFARE DESFire EV2 : Authentication &#8212; Plug &amp; Trust MW v03.01.00 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5.10.4. MIFARE DESFire EV2 : Change Key" href="../se05x_Ev2ChangeKey/readme.html" />
    <link rel="prev" title="5.10.2. MIFARE DESFire EV2 : Prepare MFDFEV2" href="../se05x_Ev2PrepareCard/readme.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../toc.html"><span><img src="../../../_static/NXP_logo_JPG.jpg"></span>
          MW</a>
        <span class="navbar-text navbar-version pull-left"><b>v03.01.00</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../toc.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">1. NXP Plug &amp; Trust Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../organization-of-documentation.html">1.1. Organization of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../folder-structure.html">1.2. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sw-prerequisites.html">1.3. List of Platform Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes/index.html">2. Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v03_01_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v03_00_06.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v03_00_05.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v03_00_04.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v03_00_03.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v03_00_02.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_16_01.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_16_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_15_00.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_14_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_12_00.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_12_00.html#release-v02-12-04">2.14. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_12_00.html#release-v02-12-03">2.15. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_12_00.html#release-v02-12-02">2.16. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_12_00.html#release-v02-12-01">2.17. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_12_00.html#release-v02-12-00">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_11_03.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_11_01.html">2.20. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_11_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_10_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_09_00.html">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_07_00.html">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_06_00.html">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_05_00_to_v02_03_00.html">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_05_00_to_v02_03_00.html#release-v02-04-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changes/v02_05_00_to_v02_03_00.html#release-02-03-00">2.28. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sss-apis.html">3.3. SSS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/platf-scp-from-fs.html">3.9. Using Platform SCP Keys from File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/key-id-range.html#trust-provisioned-keyids">3.16. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sss/ex/doc/puf-scp03.html">3.17. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sss/doc/sss_heap_management.html">3.18. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../stack/secure_boot.html">3.19. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../building/index.html">4. Building / Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../building/windows.html">4.1. Windows Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building/frdm-k64f-sdk.html">4.2. Import MCUXPresso projects from SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building/frdm-k64f-cmake.html">4.3. Freedom K64F Build (CMake - Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building/imx6.html">4.4. i.MX Linux Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building/rpi3.html">4.5. Raspberry Pi Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building/cmake.html">4.6. CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../scripts/cmake_options.html">4.7. CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">5. Demo and Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/introduction.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/introduction.html#building-and-running-the-edgelock-2go-agent">6.2. Building and running the EdgeLock 2GO agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/introduction.html#datastore-keystore">6.3. Datastore / Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/introduction.html#connection-to-the-edgelock-2go-cloud-service">6.4. Connection to the EdgeLock 2GO cloud service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/introduction.html#claim-codes">6.5. Claim Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/introduction.html#offline-provisioning-of-secure-objects">6.6. Offline Provisioning of Secure Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/edgelock2go_agent_apis.html">6.7. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../nxp_iot_agent/doc/readme_usage_examples.html">6.8. EdgeLock 2GO Agent Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../semslite/doc/index.html">7. SEMS Lite Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_overview.html">7.1. SEMS Lite Overview (Only for SE051)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_package.html">7.2. Update Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_usage.html">7.3. SEMS Lite Agent Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_mgmt_api.html">7.4. SEMS Lite management APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_process.html">7.5. SEMS Lite Agent Package Load Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_api.html">7.6. APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/sems_lite_known_issue.html">7.7. SEMS Lite Known Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../semslite/doc/demo_update.html">7.8. SEMS Lite DEMOs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">8. Plugins / Add-ins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../sss/plugin/openssl/scripts/readme.html">8.1. Introduction on OpenSSL engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sss/plugin/mbedtls/scripts/readme.html">8.2. Introduction on mbedTLS ALT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sss/plugin/psa/Readme.html">8.3. Platform Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plugins/akm.html">8.4. Android Key master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sss/plugin/open62541/readme.html">8.5. Introduction on Open62541 (OPC UA stack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plugins/wifiEAP/wifiEAP.html">8.6. WiFi EAP Demo with Raspberry Pi3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plugins/pkcs11.html">8.7. PKCS#11 Standalone Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli-tool.html">9. CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/introduction.html">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/block-diagram.html">9.2. Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/pre-steps.html">9.3. Steps needed before running <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/running.html">9.4. Running the <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/Provisioning/readme.html">9.5. CLI Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/readme_usage_examples.html">9.6. Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/cli_commands_list.html">9.7. List of <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/cli_data_format.html">9.8. CLI Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pycli/doc/cli_object_policy.html">9.9. Object Policies Through ssscli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/upload_se05x_using_pycli.html">9.10. Upload keys and certificates to SE05X using ssscli tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../a71ch.html">10. A71CH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../a71ch/a71ch_sss.html">10.1. A71CH and SSS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../a71ch/a71ch_miscellaneous.html">10.2. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../a71ch/a71ch_legacy_host_api.html">10.3. A71CH Legacy API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../a71ch/a71ch_legacy_hlse_api.html">10.4. A71CH Legacy HLSE (Generic) API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../a71ch/a71ch_configure_tool.html">10.5. A71CH Legacy Configure Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix.html">11. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/glossary.html">11.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/vcom.html">11.2. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/vs2019-setup.html">11.3. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/ide_mcux.html">11.4. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev-platforms.html">11.5. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/se_uid.html">11.6. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/version_info.html">11.7. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Certificate_Chains/Readme.html">11.8. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/rjct_server.html">11.9. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/platfscp.html">11.10. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/apdu_write_to_buffer.html">11.11. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/api_list.html">11.12. Plug &amp; Trust MW APIs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">5.10.3. MIFARE DESFire EV2 : Authentication</a><ul>
<li><a class="reference internal" href="#prerequisites">5.10.3.1. Prerequisites</a></li>
<li><a class="reference internal" href="#about-the-example">5.10.3.2. About the Example</a></li>
<li><a class="reference internal" href="#running-the-demo">5.10.3.3. Running the Demo</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../se05x_Ev2PrepareCard/readme.html" title="Previous Chapter: 5.10.2. MIFARE DESFire EV2 : Prepare MFDFEV2"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 5.10.2. MIFAR...</span>
    </a>
  </li>
  <li>
    <a href="../se05x_Ev2ChangeKey/readme.html" title="Next Chapter: 5.10.4. MIFARE DESFire EV2 : Change Key"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">5.10.4. MIFAR... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>Plug &amp; Trust MW</h3>
</div>

<div class="row">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">1. NXP Plug &amp; Trust Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes/index.html">2. Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../stack/index.html">3. Plug &amp; Trust MW Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../building/index.html">4. Building / Compiling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">5. Demo and Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../se05x_Ev2PrepareSE/readme.html">5.10.1. MIFARE DESFire EV2 : Prepare Secure Element</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_Ev2PrepareCard/readme.html">5.10.2. MIFARE DESFire EV2 : Prepare MFDFEV2</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">5.10.3. MIFARE DESFire EV2 : Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_Ev2ChangeKey/readme.html">5.10.4. MIFARE DESFire EV2 : Change Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="../se05x_Ev2DivChngKey/readme.html">5.10.5. MIFARE DESFire EV2 : Diversified Change Key</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../semslite/doc/index.html">7. SEMS Lite Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">8. Plugins / Add-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli-tool.html">9. CLI Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../a71ch.html">10. A71CH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix.html">11. Appendix</a></li>
</ul>

</div>
<div class="row">
    <form class="form" action="../../../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="mifare-desfire-ev2-authentication">
<span id="ex-ev2auth-se05x"></span><h1><span class="section-number">5.10.3. </span>MIFARE DESFire EV2 : Authentication<a class="headerlink" href="#mifare-desfire-ev2-authentication" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To run this example, you would need the nxpnfcrdlib component for which a Non-Disclosure Agreement(NDA) needs to be signed. Please contact your FAE for additional details.</p>
</div>
<div class="section" id="prerequisites">
<h2><span class="section-number">5.10.3.1. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../se05x_Ev2PrepareCard/readme.html#se05x-ev2preparecard"><span class="std std-ref">MIFARE DESFire EV2 : Prepare MFDFEV2</span></a> must have been executed, so that the MIFARE DESFire EV2 card has the required credentials. For relevant platforms, a KSDK package is available.  Please import and execute the example <a class="reference internal" href="../se05x_Ev2PrepareCard/readme.html#se05x-ev2preparecard"><span class="std std-ref">MIFARE DESFire EV2 : Prepare MFDFEV2</span></a>.</p></li>
<li><p><a class="reference internal" href="../se05x_Ev2PrepareSE/readme.html#se05x-ev2preparese"><span class="std std-ref">MIFARE DESFire EV2 : Prepare Secure Element</span></a> must have been executed, so that the Secure element has the required credentials. For relevant platforms, a KSDK package is available.  Please import and execute the example <a class="reference internal" href="../se05x_Ev2PrepareSE/readme.html#se05x-ev2preparese"><span class="std std-ref">MIFARE DESFire EV2 : Prepare Secure Element</span></a>.</p></li>
<li><p>Bring Up Hardware. (Refer <a class="reference internal" href="../../../dev-platforms.html#dev-platforms"><span class="std std-ref">Development Platforms</span></a>)</p></li>
<li><p>Connect RC663 to your microcontroller. (Refer <a class="reference internal" href="../common/doc/mifarekdf_rc663.html#mifarekdf-rc663"><span class="std std-ref">mifarekdf-rc663</span></a>)</p></li>
</ul>
</div>
<div class="section" id="about-the-example">
<h2><span class="section-number">5.10.3.2. </span>About the Example<a class="headerlink" href="#about-the-example" title="Permalink to this headline">¶</a></h2>
<p>This project is an example demonstrating the Mifare Desfire EV2 authentication
using Seo50. After authentication it performs encrypted communication
with the desfire EV2 card.</p>
<p>It uses the following APIs and data types:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../api/function_se05x___a_p_d_u__apis_8h_1a1a7eebb773a11680803d9b7d0afd3504.html#_CPPv434Se05x_API_DFAuthenticateFirstPart115pSe05xSession_t8uint32_tPK7uint8_t6size_tP7uint8_tP6size_t" title="Se05x_API_DFAuthenticateFirstPart1"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_DFAuthenticateFirstPart1()</span></code></a></p></li>
<li><p><a class="reference internal" href="../../../api/function_se05x___a_p_d_u__apis_8h_1aba79e505fe4ecec93d85fbc991434163.html#_CPPv437Se05x_API_DFAuthenticateNonFirstPart115pSe05xSession_t8uint32_tPK7uint8_t6size_tP7uint8_tP6size_t" title="Se05x_API_DFAuthenticateNonFirstPart1"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_DFAuthenticateNonFirstPart1()</span></code></a></p></li>
<li><p><a class="reference internal" href="../../../api/function_se05x___a_p_d_u__apis_8h_1a363fe318e56d5571032a6bc3c663cfc4.html#_CPPv434Se05x_API_DFAuthenticateFirstPart215pSe05xSession_tPK7uint8_t6size_tP7uint8_tP6size_t" title="Se05x_API_DFAuthenticateFirstPart2"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_DFAuthenticateFirstPart2()</span></code></a></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_DFAuthenticateNonFirstPart2()</span></code></p></li>
<li><p><a class="reference internal" href="../../../api/function_se05x___a_p_d_u__apis_8h_1a7a349cefce392c63402a8a3bfc0fab73.html#_CPPv430Se05x_API_DFKillAuthentication15pSe05xSession_t" title="Se05x_API_DFKillAuthentication"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_DFKillAuthentication()</span></code></a></p></li>
</ul>
</div>
<div class="section" id="running-the-demo">
<h2><span class="section-number">5.10.3.3. </span>Running the Demo<a class="headerlink" href="#running-the-demo" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Either press the reset button on your board or launch the debugger in your IDE to begin running the demo</p></li>
</ol>
<p>If everything is setup correctly the output would be as follows:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>   App:INFO :PlugAndTrust_v02.09.00_20190607
       sss:INFO :atr (Len=35)
                        00 A0 00 00             03 96 04 03             E8 00 FE 02             0B 03 E8 08
                        01 00 00 00             00 64 00 00             0A 4A 43 4F             50 34 20 41
                        54 50 4F
       sss:WARN :Communication channel is Plain.
       sss:WARN :!!!Not recommended for production use.!!!
Tx<span class="p">&gt;</span> 26
Rx<span class="p">&lt;</span> 04 03
Tx<span class="p">&gt;</span> 93 20
Rx<span class="p">&lt;</span> 08 7D 6B 96 88
Tx<span class="p">&gt;</span> 93 70 08 7D 6B 96 88
Rx<span class="p">&lt;</span> 20
UID after L3 Activation 08 7D 6B 96 00 00 00 00 00 00
Tx<span class="p">&gt;</span> E0 80
Rx<span class="p">&lt;</span> 06 75 77 81 02 80
ATS after L4 Activation 06 75 77 81 02 80
Tx<span class="p">&gt;</span> 0A 00
Tx<span class="p">&gt;</span> 5A 11 22 33
Rx<span class="p">&lt;</span> 0A 00 00
       App:INFO :Select the AFC Application Successful

       App:INFO :attempting to authenticate with cardkey = 0 and Se0Obj ID = 2103308288
Tx<span class="p">&gt;</span> 0B 00
Tx<span class="p">&gt;</span> 71 00 06 00 00 00 00 00 00
Rx<span class="p">&lt;</span> 0B 00 AF 35 58 48 3C 62 54 DE 34 F5 78 03 24 14 53 13 7C
       App:INFO :
 CARD =====<span class="p">&gt;</span> SE050   16-byte Ek(RndB)  =
 <span class="p">(</span>Len=16<span class="p">)</span>
                        35 58 48 3C             62 54 DE 34             F5 78 03 24             14 53 13 7C
       App:INFO :
  CARD <span class="p">&lt;</span>====== SE050  E(Kx, RandA <span class="p">||</span> RandB&#39;) =
 <span class="p">(</span>Len=32<span class="p">)</span>
                        1B 45 77 91             64 D2 57 B5             20 40 95 FD             40 B8 D8 D4
                        74 C4 51 5D             5F A4 07 2C             0D 6F 8F 6B             EF 15 4F 62
Tx<span class="p">&gt;</span> 0A 00
Tx<span class="p">&gt;</span> AF 1B 45 77 91 64 D2 57 B5 20 40 95 FD 40 B8 D8 D4 74 C4 51 5D 5F A4 07 2C 0D 6F 8F 6B EF 15 4F 62
Rx<span class="p">&lt;</span> 0A 00 00 78 4A 85 D0 4A 30 F5 B4 48 B6 EC 98 1F F8 43 62 BE 6E B9 03 2C 24 EF 19 5D A4 95 2B D8 B7 C6 8A
       App:INFO :
  CARD ======<span class="p">&gt;</span> SE050  32-byte E(Kx, TI<span class="p">||</span>RndA&#39;<span class="p">||</span>PDCap2<span class="p">||</span>PCDcap2) =
 <span class="p">(</span>Len=32<span class="p">)</span>
                        78 4A 85 D0             4A 30 F5 B4             48 B6 EC 98             1F F8 43 62
                        BE 6E B9 03             2C 24 EF 19             5D A4 95 2B             D8 B7 C6 8A
       App:INFO :
  CARD <span class="p">&lt;</span>====== SE050  E(Kx, RandA <span class="p">||</span> RandB&#39;) =
 <span class="p">(</span>Len=12<span class="p">)</span>
                        00 00 00 00             00 00 00 00             00 00 00 00
       App:INFO :Dumped Session Key is (Len=16)
                        41 39 2E 7D             09 3E 19 DD             17 8B 0E 73             E5 1E 12 B9
       App:INFO :Dumped Session Mac is (Len=16)
                        9D 15 63 F3             2D 66 1F 4B             D6 3A 16 15             E1 3F A6 97
       App:INFO :Dumped TI is (Len=4)
                        95 E5 18 5D
       App:INFO :pDataParams-<span class="p">&gt;</span>wCmdCtr=0
       App:INFO : EV2 First Authenticate  Successful

Tx<span class="p">&gt;</span> 0B 00
Tx<span class="p">&gt;</span> 77 00
Rx<span class="p">&lt;</span> 0B 00 AF 50 5C 0C 05 50 7D BC 3A 8E 6B 6C 88 B1 E2 A5 B0
       App:INFO :
 CARD =====<span class="p">&gt;</span> SE050   16-byte Ek(RndB)  =
 <span class="p">(</span>Len=16<span class="p">)</span>
                        50 5C 0C 05             50 7D BC 3A             8E 6B 6C 88             B1 E2 A5 B0
       App:INFO :
  CARD <span class="p">&lt;</span>====== SE050  E(Kx, RandA <span class="p">||</span> RandB&#39;) =
 <span class="p">(</span>Len=32<span class="p">)</span>
                        11 F3 C6 A4             44 EF A1 85             2F 37 AF 64             8F 6F 51 12
                        6E BD E7 B5             5B E6 B1 38             9A 4F 7D A7             8F 65 40 20
Tx<span class="p">&gt;</span> 0A 00
Tx<span class="p">&gt;</span> AF 11 F3 C6 A4 44 EF A1 85 2F 37 AF 64 8F 6F 51 12 6E BD E7 B5 5B E6 B1 38 9A 4F 7D A7 8F 65 40 20
Rx<span class="p">&lt;</span> 0A 00 00 19 D9 C9 E8 4E 52 DE 9E C5 41 02 C7 80 68 76 A1
       App:INFO :
  CARD ======<span class="p">&gt;</span> SE050  32-byte E(Kx, TI<span class="p">||</span>RndA&#39;<span class="p">||</span>PDCap2<span class="p">||</span>PCDcap2) =
 <span class="p">(</span>Len=16<span class="p">)</span>
                        19 D9 C9 E8             4E 52 DE 9E             C5 41 02 C7             80 68 76 A1
       App:INFO :Dumped Session Key is (Len=16)
                        12 EF F8 40             59 61 99 DA             B8 C4 08 3D             90 8B 73 51
       App:INFO :Dumped Session Mac is (Len=16)
                        FF 23 11 DC             17 A9 7A 0B             5C D0 45 AF             86 F1 87 3E
       App:INFO :Dumped TI is (Len=4)
                        95 E5 18 5D
       App:INFO :pDataParams-<span class="p">&gt;</span>wCmdCtr=0
       App:INFO : EV2 Following Authenticate  Successful

       App:INFO :Authenticated with cardkey = 0 and Se0Obj ID = 2103308288
Tx<span class="p">&gt;</span> 0B 00
Tx<span class="p">&gt;</span> 51 D8 49 E7 5E F0 9B 7A 0F
Rx<span class="p">&lt;</span> 0B 00 00 B0 1F 31 B1 91 54 B6 14 42 72 B7 CD BA 24 13 66 63 CF D9 A4 F0 1B B4 00
       App:INFO :CARD UID is as below  (Len=7)
                        04 40 40 42             4D 4D 80
phEx_Use_ValueFile...
Performing Accreditation in AFC App....
Performing Accreditation in AFC App Successful
<span class="p">(</span>Plain Communicatioon<span class="p">)</span>Trying to Get the Current Value. Plain Communicatioon
Tx<span class="p">&gt;</span> 0A 00
Tx<span class="p">&gt;</span> 6C 03
Rx<span class="p">&lt;</span> 0A 00 00 14 00 00 00
Getting current value Successful
<span class="p">(</span>Enc Communication using session Key<span class="p">)</span>Trying to Add money to the account
Tx<span class="p">&gt;</span> 0B 00
Tx<span class="p">&gt;</span> 0C 03
Tx<span class="p">&gt;</span> 78 E3 12 67 90 96 56 EA 91 88 6A B8 08 46 A2 14 49 37 CE 63 E2 27 7C 1B
Rx<span class="p">&lt;</span> 0B 00 00 E2 CE 37 F1 09 D8 E1 EA
Add money to the account successful
Tx<span class="p">&gt;</span> 0A 00
Tx<span class="p">&gt;</span> C7 01 8A 66 56 AC 96 BA B6 2E
Rx<span class="p">&lt;</span> 0A 00 00 01 00 00 00 71 76 A5 CC 92 DA 07 A4 C2 23 23 28 FC EF 11 C7
Tx<span class="p">&gt;</span> 0B 00
Tx<span class="p">&gt;</span> 6C 03
Rx<span class="p">&lt;</span> 0B 00 00 17 00 00 00
 The amount in your account  After credit is 0 0 0 17
        Accreditation DONE!
       App:INFO : Auth session is reset in software
       App:INFO : Auth session is killed in SE
       App:INFO :ex_sss Finished
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>